PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/DodajSobuWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.DodajSobuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="Dodavanje nove sale"
        Height="568" 
        Width="824"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID sobe:" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="60,67,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Tip sobe:" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="60,152,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.528,1.613"/>
        <Label Content="Sprat:" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="60,244,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Kvadratura sobe:" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="60,341,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="id_txt" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="284,67,0,0" TextWrapping="Wrap" Text="Upisite ID sobe" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="sprat_txt" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="284,244,0,0" TextWrapping="Wrap" Text="Upisite sprat na kom se soba nalazi" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="kvadratura_txt" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="284,341,0,0" TextWrapping="Wrap" Text="Upisite kvadraturu sobe" VerticalAlignment="Top" Width="395"/>
        <ComboBox x:Name="tip_sobe_txt" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="284,152,0,0" VerticalAlignment="Top" Width="395">

            <ComboBoxItem IsSelected="True">Operaciona sala</ComboBoxItem>
            <ComboBoxItem>Bolnicka soba</ComboBoxItem>
            <ComboBoxItem>Ordinacija</ComboBoxItem>
            <ComboBoxItem>Magacin</ComboBoxItem>

        </ComboBox>
        <Button x:Name="Dodaj_btn" Background="Green" FontSize="30" Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="204,428,0,0" VerticalAlignment="Top" Width="179" Click="Dodaj_btn_Click"/>
        <Button x:Name="Odustani_btn" Background="Green" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="495,428,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>

    </Grid>
</Window>
