PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/IzmeniOpremuWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.IzmeniOpremuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="IzmeniOpremuWindow" Height="568" 
        Width="824"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID opreme:" FontSize="24" HorizontalAlignment="Left" Height="49" Margin="38,67,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Tip opreme:" FontSize="24" HorizontalAlignment="Left" Height="52" Margin="38,240,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.528,1.613"/>
        <Label Content="Naziv:" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="38,152,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="id_txt" FontSize="24" HorizontalAlignment="Left" Height="32" Margin="284,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="naziv_txt" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="284,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395"/>
        <ComboBox x:Name="tip_opreme_txt" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="284,255,0,0" VerticalAlignment="Top" Width="395">

            <ComboBoxItem IsSelected="True">statička</ComboBoxItem>
            <ComboBoxItem>dinamička</ComboBoxItem>

        </ComboBox>
        <Button x:Name="Dodaj_btn" Background="Green" FontSize="30" Content="Izmeni" HorizontalAlignment="Left" Height="50" Margin="204,428,0,0" VerticalAlignment="Top" Width="179" Click="Izmeni_btn_Click"/>
        <Button x:Name="Odustani_btn" Background="Green" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="495,428,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>

    </Grid>
</Window>
