PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/LekarRaspored.xaml

<Window x:Class="IS_Bolnice.Prozori.LekarRaspored"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Raspored"  Height="700" Width="400">
    <Grid>
        <Label FontSize="20" Content="Operacije:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="listaOperacija" SelectedIndex="0"  HorizontalAlignment="Left" Height="190" Margin="0,50,-0.4,0" VerticalAlignment="Top" Width="394">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Pacijent: " />
                        <TextBlock Text="{Binding Pacijent.Ime}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Pacijent.Prezime}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Pacijent.Jmbg}" />
                        <TextBlock Text=" u Prostoriji: " />
                        <TextBlock Text="{Binding Soba.Tip}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Soba.Id}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding VremePocetaOperacije, StringFormat=dd-MM-yyyy HH:mm}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Obriši" HorizontalAlignment="Left" Height="54" Margin="146,245,0,0" VerticalAlignment="Top" Width="101" Click="Button_ClickObrisi"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="54" Margin="10,245,0,0" VerticalAlignment="Top" Width="101" Click="Button_IzmeniOperaciju" />
        <Label FontSize="20" Content="Pregledi:" HorizontalAlignment="Left" Height="42" Margin="10,312,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Vidi pacijenta" HorizontalAlignment="Left" Margin="284,245,0,0" VerticalAlignment="Top" Width="101" Height="54" Click="Button_VidiPacijenta"/>
        <ListBox x:Name="listaPregleda" SelectedIndex="0" HorizontalAlignment="Left" Height="190" Margin="0,359,-0.4,0" VerticalAlignment="Top" Width="394">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Pacijent: " />
                        <TextBlock Text="{Binding Pacijent.Ime}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Pacijent.Prezime}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Pacijent.Jmbg}" />
                        <TextBlock Text=" u Prostoriji: TREBA DA SE DODA " />
                        <TextBlock Text="{Binding VremePocetkaPregleda, StringFormat=dd-MM-yyyy HH:mm}" />


                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Obriši" Height="54" Margin="146,554,146.6,0" VerticalAlignment="Top" Click="Button_ClickObrisiPregled"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="54" Margin="10,554,0,0" VerticalAlignment="Top" Width="101" Click="Button_IzmeniPregled" />
        <Button Content="Vidi pacijenta" HorizontalAlignment="Left" Margin="284,554,0,0" VerticalAlignment="Top" Width="101" Height="54"/>

    </Grid>
</Window>
