PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/LekarZakazivanjePregleda.xaml

<Window x:Class="IS_Bolnice.Prozori.LekarZakazivanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LekarZakazivanjePregleda" Height="700" Width="400">
    <Grid>
        <!--Vreme-->
        <TextBlock Text="Početak pregleda:" Margin="10,474,274.6,172.4"/>

        <Button IsEnabled="false" x:Name="potvrdi" Content="Zakaži" HorizontalAlignment="Left" Height="35" Margin="10,617,0,0" VerticalAlignment="Top" Width="176" Click="Button_ClickZakazi"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="212,617,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperPrz" Height="33" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperIme" Height="33" Margin="128,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperJmbg" Height="33" Margin="128,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Ime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,44,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Prezime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,80,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="listaLekara" HorizontalAlignment="Left" Height="273" Margin="10,169,0,0" VerticalAlignment="Top" Width="374" SelectionChanged="lekariList_SelectionChanged"/>
        <Label Content="Lekar kod koga se zakazuje pregled:" HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="198"/>
        <Grid Margin="0,427,-0.4,139.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="195*" />

            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox x:Name="terminiList" HorizontalAlignment="Left" Height="26" Margin="10,498,0,0" VerticalAlignment="Top" Width="374"/>


    </Grid>
</Window>
