PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/LekarRaspored.xaml

<Window x:Class="IS_Bolnice.Prozori.LekarRaspored"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Raspored"  Height="700" Width="400">
    <Grid>
        <Label FontSize="20" Content="Operacije:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="listaOperacija"  HorizontalAlignment="Left" Height="190" Margin="0,50,-0.4,0" VerticalAlignment="Top" Width="394"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Height="54" Margin="233,245,0,0" VerticalAlignment="Top" Width="151" Click="Button_ClickObrisi"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="54" Margin="10,245,0,0" VerticalAlignment="Top" Width="151" Click="Button_IzmeniOperaciju" />
        <Label FontSize="20" Content="Pregledi:" HorizontalAlignment="Left" Height="35" Margin="10,312,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="listaPregleda"  HorizontalAlignment="Left" Height="190" Margin="0,359,-0.4,0" VerticalAlignment="Top" Width="394"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Height="54" Margin="233,554,0,0" VerticalAlignment="Top" Width="151" Click="Button_ClickObrisiPregled"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="54" Margin="10,554,0,0" VerticalAlignment="Top" Width="151" Click="Button_IzmeniPregled" />

    </Grid>
</Window>
