PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/NabavkaOpremeWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.NabavkaOpremeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="NabavkaOpremeWindow" Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="48,10,51.6,280.4" Name="lvDataBinding" SelectionChanged="lvDataBinding_SelectionChanged"/>
        <Button FontSize="20" FontWeight="DemiBold" Background="Green" Content="Kupi opremu" HorizontalAlignment="Left" Height="42" Margin="256,628,0,0" VerticalAlignment="Top" Width="153" Click="Button_Dodaj"/>
        <Button FontSize="20" FontWeight="DemiBold" Background="Green" Content="Nazad" HorizontalAlignment="Left" Height="42" Margin="580,628,0,0" VerticalAlignment="Top" Width="153" Click="Button_Nazad"/>
        <Button FontSize="40" FontWeight="DemiBold" Background="Green" Content="+" HorizontalAlignment="Left" Height="62" Margin="324,511,0,0" VerticalAlignment="Top" Width="51" Click="Button_Plus"/>

        <TextBox x:Name="kol_txt" FontSize="30" HorizontalAlignment="Left" Height="46" Margin="435,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <Button FontSize="40" FontWeight="DemiBold" Background="Green" Content="-" HorizontalAlignment="Left" Height="62" Margin="595,511,0,0" VerticalAlignment="Top" Width="51" Click="Button_Minus"/>
    </Grid>
</Window>
