PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/OdredjivanjeTermina.xaml

<Window x:Class="IS_Bolnice.Prozori.OdredjivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Odredjivanje termina" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="48,18,0,372"/>
        <TextBox Name="lekarTxt" HorizontalAlignment="Left" Height="27" Margin="114,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <DatePicker Name="kalendar" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" Height="30" Margin="114,68,58.6,322"/>
        <TextBlock Margin="10,382,274.6,264.4"><Run Text="Datum operacije"/><Run Text=":"/></TextBlock>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Click="Button_Click_Potvrdi" Margin="54,340,0,0"/>
        <Button Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click_Odustani" Margin="239,340,0,0"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="48,68,0,322"/>
        <Button Content="+" Height="35" Width="100" Click="Button_Click_Sati_Plus" Margin="77,192,216.6,192"/>
        <Button Content="-" Height="35" Width="100" Click="Button_Click_Sati_Minus" Margin="77,238,216.6,146" />
        <Button Content="+" Height="35" Width="100" Click="Button_Click_Minuti_Plus" Margin="219,192,74.6,192"/>
        <Button Content="-" Height="35" Width="100" Click="Button_Click_Minuti_Minus" Margin="219,238,74.6,146"/>

        <TextBlock Text=":" Height="30" Width="7" Margin="196,139,190.6,251" FontWeight="Bold"/>
        <TextBox Name="txtHour" BorderThickness="0" Text="00" Width="52" Height="30"  TextAlignment="Center" Margin="101,137,240.6,253"/>
        <TextBox Name="txtMinute" BorderThickness="0" Text="00" Width="52" Height="30" TextAlignment="Center" Margin="243,137,98.6,253"/>
    </Grid>
</Window>
