PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/PacijentWindow.xaml

<Window x:Class="IS_Bolnice.PacijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Osnovni prozor" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">

    <Border Padding ="10" Background="#eee">
        <StackPanel Background="#fff">
            <!--Korisnik-->
            <TextBlock
                    Height="25"
                    FontSize ="18"
                    FontStyle="Italic"
                    Text="Korisnik"
                    Padding="10 0"/>
            <!--Prostor za ime, prezime i jmbg-->
            <TextBox 
                x:Name="imeKorisnika"
                Height="40"
                IsReadOnly="True"
                Text="Bojan Lupulov 12345"
                Background="#eee"
                Padding ="0 2"
                Margin ="5 0"
                FontSize="20"/>
            <!--Dugmad-->
            <Grid HorizontalAlignment="Right" Width="372">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Zakazi termin-->
                <Button
                    x:Name="zakaziBtn"
                    FontSize="20"
                    Content="Zakaži termin"
                    Grid.Row="1"
                    Margin="10"
                    Height="75" Click="zakaziBtn_Click"/>
                <!--Prikaz termina-->
                <Button
                    x:Name="prikaziBtn"
                    FontSize="20"
                    Content="Prikaz zakazanih termina"
                    Grid.Row="2"
                    Margin="10"
                    Height="75" Click="prikaziBtn_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
