PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/PacijentPregledZakazanihTermina.xaml

<Window x:Class="IS_Bolnice.Prozori.PacijentPregledZakazanihTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="Lista pregleda" Height="600" Width="620"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <ListView Margin="10" Name="lvPregledi" Height="400" SelectionChanged="lvPregledi_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ime lekara" Width="150" DisplayMemberBinding="{Binding Lekar.Ime}" />
                        <GridViewColumn Header="Prezime lekara" Width="150" DisplayMemberBinding="{Binding Lekar.Prezime}" />
                        <GridViewColumn Header="Pocetak pregleda" Width="150" DisplayMemberBinding="{Binding VremePocetkaPregleda}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Height="100" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="obrisiTermin" Margin="10" Content="Obrisi termin" FontSize="20" Click="obrisiTermin_Click"/>
            <Button Grid.Column="1" x:Name="izmeniTermin" Margin="10" Content="Izmeni termin" FontSize="20" Click="izmeniTermin_Click" IsEnabled="False"/>
            <Button Grid.Column="2" x:Name="izadji" Margin="10" Content="Izadji iz prikaza" FontSize="20" Click="izadji_Click"/>
        </Grid>
    </StackPanel>
</Window>
