PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/PodaciOPacijentu.xaml

<Window x:Class="IS_Bolnice.Prozori.PodaciOPacijentu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Podaci o pacijentu" Height="700" Width="400">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="29" Margin="10,16,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="29" Margin="10,61,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="29" Margin="10,111,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Height="29" Margin="10,162,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Height="29" Margin="10,215,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Height="29" Margin="10,262,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Height="29" Margin="10,313,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="e-Mail:" HorizontalAlignment="Left" Height="29" Margin="10,360,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Height="29" Margin="10,408,0,0" VerticalAlignment="Top" Width="146"/>

        <TextBox x:Name="imeTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="prezimeTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="jmbgTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="DatumTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="polTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="brojTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="adresaTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="mailTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="120,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <ListBox x:Name="listaAlergena" HorizontalAlignment="Left" Height="140" Margin="120,408,0,0" VerticalAlignment="Top" Width="248"/>
            
    </Grid>
</Window>
