PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/PreraspodelaWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.PreraspodelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="PreraspodelaWindow" Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="223" Margin="53,82,0,0" VerticalAlignment="Top" Width="910" x:Name="Lista1"/>
        <ListBox HorizontalAlignment="Left" Height="223" Margin="53,505,0,0" VerticalAlignment="Top" Width="910" x:Name="Lista2"/>
        <ComboBox x:Name="Soba2" FontSize="30" HorizontalAlignment="Left" Margin="545,450,0,0" VerticalAlignment="Top" Width="270" Height="50" SelectionChanged="Soba2_SelectionChanged"/>
        <ComboBox x:Name="Soba1" FontSize="30" HorizontalAlignment="Left" Margin="545,27,0,0" VerticalAlignment="Top" Width="270" Height="50" SelectionChanged="Soba1_SelectionChanged"/>
        <Label FontSize="30" Content="Izaberite ID prostorije:" HorizontalAlignment="Left" Margin="137,450,0,0" VerticalAlignment="Top"/>
        <Label FontSize="30" Content="Izaberite ID prostorije:" HorizontalAlignment="Left" Margin="137,27,0,0" VerticalAlignment="Top"/>
        <Button FontSize="40" FontWeight="DemiBold" Background="Green" Content="+" HorizontalAlignment="Left" Height="62" Margin="92,365,0,0" VerticalAlignment="Top" Width="51" Click="Button_Plus"/>
        <TextBox x:Name="kol_txt" FontSize="30" HorizontalAlignment="Left" Height="46" Margin="198,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <Button FontSize="40" FontWeight="DemiBold" Background="Green" Content="-" HorizontalAlignment="Left" Height="62" Margin="337,365,0,0" VerticalAlignment="Top" Width="51" Click="Button_Minus"/>
        <Button FontSize="50" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Left" Height="80" Margin="545,346,0,0" VerticalAlignment="Top" Width="107" Click="Button_Up">
            <StackPanel>
                <Image Source="../Slike/3d-up-arrow.png" Height="71" Width="77" />
            </StackPanel>
        </Button>
        <Button FontSize="40" FontWeight="DemiBold" Background="Green" HorizontalAlignment="Left" Height="80" Margin="708,346,0,0" VerticalAlignment="Top" Width="107" Click="Button_Down" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="../Slike/3d-up-arrow.png" Height="71" Width="77" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
