PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/SekretarZakazivanjeOperacije.xaml

<Window x:Class="IS_Bolnice.Prozori.SekretarZakazivanjeOperacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Zakazivanje operacije" Height="600" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!--Vreme-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="40,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="141" Margin="69,49,0,0"/>
        <Label Content="Prezime:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,465.4"/>
        <Label Content="JMBG:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,431.4"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="281,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="281,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="281,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="42,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>

        <Button Name="odabirTermina" Content="Odaberi termin" HorizontalAlignment="Left" Margin="348,341,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="Button_Click_Odaberi_Termin"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <TextBox Name="txtTermin" HorizontalAlignment="Left" Height="23" Margin="114,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="82,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Potvrdi" Height="40"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="397,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Odustani" Height="40"/>
        <Label Content="Trajanje operacije (u satima):" HorizontalAlignment="Left" Margin="42,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="42,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="496"/>
        <ComboBox Name="comboLekari" HorizontalAlignment="Left" Margin="281,212,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="comboLekari_SelectionChanged"/>
        <Label Content="Specijalista:" HorizontalAlignment="Left" Margin="69,212,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="42,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="496"/>
        <ComboBox Name="comboSale" HorizontalAlignment="Left" Margin="281,295,0,0" VerticalAlignment="Top" Width="188"  SelectionChanged="comboSala_SelectionChanged"/>
        <Label Content="Sala za operaciju:" HorizontalAlignment="Left" Margin="69,293,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboTrajanja" HorizontalAlignment="Left" Margin="232,398,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboTrajanje_SelectionChanged"/>

    </Grid>
</Window>
