PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/SekretarZakazivanjeOperacije.xaml

<Window x:Class="IS_Bolnice.Prozori.SekretarZakazivanjeOperacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Zakazivanje pregleda" Height="600" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!--Vreme-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="40,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="141" Margin="69,49,0,0"/>
        <Label Content="Prezime:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,465.4"/>
        <Label Content="JMBG:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,431.4"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="281,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="281,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="281,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <Label Content="Prioritet:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <StackPanel Margin="166,191,55.6,359.4" Orientation="Horizontal">
            <RadioButton IsChecked="True" HorizontalAlignment="Left">Termin</RadioButton>
            <Label Content="                                "/>
            <RadioButton HorizontalAlignment="Right">Lekar</RadioButton>
        </StackPanel>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="40,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <ComboBox Name="comboLekari" HorizontalAlignment="Left" Margin="114,244,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="comboLekari_SelectionChanged"/>
        <Button Name="odabirTermina" Content="Odaberi termin" HorizontalAlignment="Left" Margin="348,341,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="Button_Click_Odaberi_Termin"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <ComboBox x:Name="comboSobe" HorizontalAlignment="Left" Margin="114,295,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="comboSala_SelectionChanged"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <TextBox x:Name="txtTermin" HorizontalAlignment="Left" Height="23" Margin="114,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="82,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Potvrdi" Height="40"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="397,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Odustani" Height="40"/>

    </Grid>
</Window>
