PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/SekretarPrikazZakazanihTerminaPacijenta.xaml

<Window x:Class="IS_Bolnice.Prozori.SekretarPrikazZakazanihTerminaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Prikaz termina" Height="450" Width="600">
    <Grid>
        <Label Content="Termini za pacijenta " HorizontalAlignment="Left" Margin="7,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,0.707" FontWeight="Bold"/>
        <TextBox Name="pacijentTxt" HorizontalAlignment="Left" Height="23" Margin="151,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <DataGrid Name="lvPregledi" ItemsSource="{Binding PreglediPacijenta}" Margin="10,56,9.6,105" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding Lekar, Converter={cvt:LekarToTextConverter}}" />
                <DataGridTextColumn Header="Pocetak pregleda" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Kraj pregleda" Width="1*" Binding="{Binding VremeKrajaPregleda, StringFormat={}{0:HH:mm}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Otkaži termin" HorizontalAlignment="Left" Margin="58,355,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Otkazi"/>
        <Button Content="Pomeri termin" HorizontalAlignment="Left" Margin="229,355,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Izmeni"/>
    </Grid>
</Window>
