PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/SekretarZakazivanjePregleda.xaml

<Window x:Class="IS_Bolnice.Prozori.SekretarZakazivanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Zakazivanje pregleda" Height="600" Width="600">
    <Grid>
        <!--Vreme-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="40,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="141" Margin="69,49,0,0"/>
        <Label Content="Prezime:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,465.4"/>
        <Label Content="JMBG:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,431.4"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="281,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="281,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="281,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <Label Content="Prioritet:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <StackPanel Margin="166,191,55.6,359.4" Orientation="Horizontal">
            <RadioButton IsChecked="True" HorizontalAlignment="Left" Checked="RadioButton_Termin_Checked">Termin</RadioButton>
            <Label Content="                                "/>
            <RadioButton HorizontalAlignment="Right" Checked="RadioButton_Lekar_Checked">Lekar</RadioButton>
        </StackPanel>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="40,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="40,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <CheckBox Name="checkBoxLekar" Content="Izabrani lekar" HorizontalAlignment="Left" Margin="69,262,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <ComboBox Name="comboLekari" HorizontalAlignment="Left" Margin="281,260,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="comboLekari_SelectionChanged"/>
        <Label Content="Najbliži termini" HorizontalAlignment="Left" Margin="40,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <ListView Name="prikazTermina" ItemsSource="{Binding PreglediLekara}" HorizontalAlignment="Left" Height="100" Margin="40,338,0,0" VerticalAlignment="Top" Width="498">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Vreme početka: " />
                        <TextBlock Text="{Binding VremePocetkaPregleda, StringFormat={}{0:HH:mm}}" FontWeight="Bold" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="Vreme kraja: " />
                        <TextBlock Text="{Binding VremeKrajaPregleda, StringFormat={}{0:HH:mm}}" FontWeight="Bold" />
                        <TextBlock Text="   Lekar: "/>
                        <TextBlock Text="{Binding Lekar, Converter={cvt:LekarToTextConverter}}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Odaberi drugi termin" HorizontalAlignment="Left" Margin="166,443,0,0" VerticalAlignment="Top" Width="245" Height="30"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="82,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Potvrdi" Height="40"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="397,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Odustani" Height="40"/>


        <!--
        
        <DatePicker x:Name="kalendar" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Height="30" Margin="10,401,0,0" VerticalAlignment="Top" Width="374"/>
        <TextBlock Margin="10,382,274.6,264.4"><Run Text="Datum operacije"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="listaLekara" SelectedIndex="0" HorizontalAlignment="Left" Height="84" Margin="10,287,0,0" VerticalAlignment="Top" Width="374"/>
        <Button Content="+" Height="36" Margin="212,515,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Click="Button_Click_3"/>
        <Button Content="-" HorizontalAlignment="Left" Height="36" Margin="212,556,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click_5"/>
        <Button Content="-" HorizontalAlignment="Left" Height="36" Margin="10,557,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Left" Height="36" Margin="10,515,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_2"/>
        <Label Content="Lekar koji će izvršiti operaciju:" HorizontalAlignment="Left" Height="26" Margin="10,261,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Sala u kojoj će se operacija izvršiti:" HorizontalAlignment="Left" Height="31" Margin="10,135,0,0" VerticalAlignment="Top" Width="196"/>
        <Grid Margin="0,427,-0.4,139.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="195*" />

            </Grid.ColumnDefinitions>
            <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.4,61,0.4,9.4" Height="16" Width="3" />
            <TextBox x:Name="txtHour" BorderThickness="0" MaxLength="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" Margin="87,57,84.6,1.4" Width="22" Height="28"/>
            <TextBox x:Name="txtMinute" BorderThickness="0" MaxLength="2" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" Margin="89.6,60,81.6,1.4" Width="24" Height="25"/>
        </Grid>
        <ComboBox x:Name="comboBoxSale" SelectedIndex="0" HorizontalAlignment="Left" Height="22" Margin="10,166,0,0" VerticalAlignment="Top" Width="374"/>
-->
    </Grid>
</Window>
