PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/SekretarWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="10,60,9.6,124" Name="PacijentiDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Ime: " />
                        <TextBlock Text="{Binding Ime}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Prezime: " />
                        <TextBlock Text="{Binding Prezime}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="JMBG: " />
                        <TextBlock Text="{Binding Jmbg}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Broj telefona: " />
                        <TextBlock Text="{Binding BrojTelefona}" FontWeight="Bold"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="POL: " />
                        <TextBlock Text="{Binding Pol}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Datum rođenja: " />
                        <TextBlock Text="{Binding DatumRodjenja}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Sekretar" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Novi pacijent" HorizontalAlignment="Left" Margin="52,320,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click_Novi"/>
        <Button Content="Izmeni pacijenta" HorizontalAlignment="Left" Margin="236,320,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click_Izmeni"/>
        <Button Content="Obriši pacijenta" HorizontalAlignment="Left" Margin="418,320,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click_Obrisi"/>
        <Button Content="Guest nalog" HorizontalAlignment="Left" Margin="608,320,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Button_Click_NoviGuest"/>

    </Grid>
</Window>
