PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/SekretarWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Margin="10,40,9.6,144" Name="obavestenjaDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Naslov: " />
                        <TextBlock Text="{Binding Naslov}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Sadrzaj: " />
                        <TextBlock Text="{Binding Sadrzaj}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Datum kreiranja: " />
                        <TextBlock Text="{Binding VremeKreiranja}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Prikaz pacijenata" HorizontalAlignment="Left" Margin="73,307,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Button_Click_Prikaz"/>
        <Button Content="Novo obaveštenje" HorizontalAlignment="Left" Margin="291,307,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Button_Click_Novo"/>
        <Button Content="Izmena obaveštenja" HorizontalAlignment="Left" Margin="482,307,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Button_Click_Izmena"/>
        <Button Content="Brisanje obaveštenja" HorizontalAlignment="Left" Margin="636,307,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Button_Click_Brisanje"/>

    </Grid>
</Window>
