PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/ZakazivanjeOperacije.xaml

<Window x:Class="IS_Bolnice.Prozori.ZakazivanjeOperacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Operacija" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Vreme-->
        <TextBlock Text="Početak operacije:" Margin="10,458,274.6,188.4" Grid.ColumnSpan="2"/>

        <Button Content="Zakaži" HorizontalAlignment="Left" Height="35" Margin="10,617,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="212,617,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperPrz" Height="33" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperIme" Height="33" Margin="128,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperJmbg" Height="33" Margin="128,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Label Content="Ime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,44,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <Label Content="Prezime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,80,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="kalendar" DisplayDateStart="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Height="30" Margin="10,401,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,382,274.6,264.4" Grid.ColumnSpan="2"><Run Text="Datum operacije"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="listaLekara" SelectedIndex="1" HorizontalAlignment="Left" Height="84" Margin="10,287,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2"/>
        <Button Content="+" Height="36" Margin="212,515,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Height="36" Margin="212,556,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click_5" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Height="36" Margin="10,557,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Height="36" Margin="10,515,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Label Content="Lekar koji će izvršiti operaciju:" HorizontalAlignment="Left" Height="26" Margin="10,261,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <Label Content="Sala u kojoj će se operacija izvršiti:" HorizontalAlignment="Left" Height="31" Margin="10,135,0,0" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
        <Grid Margin="0,427,-0.4,139.4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="195*" />

            </Grid.ColumnDefinitions>
            <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.4,61,0.4,9.4" Height="16" Width="3" />
            <TextBox x:Name="txtHour" BorderThickness="0" MaxLength="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" Margin="87,57,84.6,1.4" Width="22" Height="28"/>
            <TextBox x:Name="txtMinute" BorderThickness="0" MaxLength="2" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" Margin="89.6,60,81.6,1.4" Width="24" Height="25"/>
        </Grid>
        <ComboBox x:Name="comboBoxSale" SelectedIndex="0" HorizontalAlignment="Left" Height="22" Margin="10,166,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
