PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/IstorijaBolesti.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.IstorijaBolesti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400" Background="White"
      Title="IstorijaBolesti">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400" Margin="-2,0,0,0"/>
        <Label Content="Istorija bolesti" FontSize="22" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="40" Width="216"/>
        <Label Content="Pregledi:" HorizontalAlignment="Left" Height="31" Margin="10,71,0,0" VerticalAlignment="Top" Width="122"/>
        <ListView x:Name="listaPregleda" HorizontalAlignment="Left" Height="206" Margin="10,107,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oblast lekara" Width="150" DisplayMemberBinding="{Binding Lekar.Oblast.Naziv}" />
                    <GridViewColumn Header="Datum" Width="220" DisplayMemberBinding="{Binding VremePocetkaPregleda, StringFormat=dd-MM-yyyy HH:mm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Operacije:" HorizontalAlignment="Left" Height="31" Margin="10,379,0,0" VerticalAlignment="Top" Width="122"/>
        <ListView x:Name="listaOperacija" HorizontalAlignment="Left" Height="206" Margin="10,415,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oblast lekara" Width="150" DisplayMemberBinding="{Binding Lekar.Oblast.Naziv}" />
                    <GridViewColumn Header="Datum" Width="220" DisplayMemberBinding="{Binding VremePocetkaOperacije, StringFormat=dd-MM-yyyy HH:mm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Više" HorizontalAlignment="Left" Height="44" Margin="226,327,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Content="Više" HorizontalAlignment="Left" Height="44" Margin="226,636,0,0" VerticalAlignment="Top" Width="164"/>





    </Grid>
</Page>
