PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/IstorijaBolesti.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.IstorijaBolesti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      Height="700" Width="400" Background="White"
      Title="IstorijaBolesti">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400" Margin="-2,0,0,0"/>
        <Label Content="Istorija bolesti" FontSize="22" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="40" Width="216"/>
        <Label Content="Pregledi:" HorizontalAlignment="Left" Height="31" Margin="10,71,0,0" VerticalAlignment="Top" Width="122"/>
        <ListView x:Name="listaPregleda" HorizontalAlignment="Left" Height="182" Margin="10,107,0,0" VerticalAlignment="Top" Width="367">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oblast lekara" Width="150" DisplayMemberBinding="{Binding Lekar.Oblast.Naziv}" />
                    <GridViewColumn Header="Datum" Width="210" DisplayMemberBinding="{Binding VremePocetkaPregleda, StringFormat=dd-MM-yyyy HH:mm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Operacije:" HorizontalAlignment="Left" Height="31" Margin="10,365,0,0" VerticalAlignment="Top" Width="122"/>
        <ListView x:Name="listaOperacija" HorizontalAlignment="Left" Height="182" Margin="10,401,0,0" VerticalAlignment="Top" Width="367">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oblast lekara" Width="150" DisplayMemberBinding="{Binding Lekar.Oblast.Naziv}" />
                    <GridViewColumn Header="Datum" Width="210" DisplayMemberBinding="{Binding VremePocetkaOperacije, StringFormat=dd-MM-yyyy HH:mm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Više" HorizontalAlignment="Left" Height="44" Margin="218,299,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
        <Button Content="Više" HorizontalAlignment="Left" Height="44" Margin="218,592,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_1"/>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/Slike/Lekar/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>





    </Grid>
</Page>
