PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/IzmenaOperacije.xaml

<Window x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.IzmenaOperacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Izmena Operacije" Height="700" Width="400">

    <Grid>
        <!--Vreme-->
        <TextBlock Text="Početak operacije:" Margin="10,410,274.6,236.4"/>

        <Button x:Name="potvrdi" IsEnabled="False" Content="Izmeni" HorizontalAlignment="Left" Height="35" Margin="10,599,0,0" VerticalAlignment="Top" Width="176" Click="Button_ClickIzmeni"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="212,599,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperPrz" Height="33" Margin="128,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperIme" Height="33" Margin="128,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperJmbg" Height="33" Margin="128,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Ime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,96,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Prezime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,62,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,132,0,0" VerticalAlignment="Top" Width="144"/>

        <ListView x:Name="listaLekara" HorizontalAlignment="Left" Height="105" Margin="10,303,0,0" VerticalAlignment="Top" Width="374" SelectionChanged="liste_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Ime" Width="80" DisplayMemberBinding="{Binding Ime}" />
                <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding Prezime}"/>
                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Jmbg}"/>
                <GridViewColumn Header="Oblast" Width="105" DisplayMemberBinding="{Binding Oblast.Naziv}"/>

            </GridView>
        </ListView.View>
        </ListView>

        <Label Content="Lekar koji će izvršiti operaciju:" HorizontalAlignment="Left" Height="26" Margin="10,277,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Sala u kojoj će se operacija izvršiti:" HorizontalAlignment="Left" Height="31" Margin="10,187,0,0" VerticalAlignment="Top" Width="196"/>

        <ComboBox x:Name="comboBoxSale" HorizontalAlignment="Left" Height="22" Margin="10,218,0,0" VerticalAlignment="Top" Width="374" SelectionChanged="liste_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
            <ComboBox x:Name="terminiList" HorizontalAlignment="Left" Height="29" Margin="10,441,0,0" VerticalAlignment="Top" Width="374"/>
        <Label FontSize="15" Content="HITNO :" HorizontalAlignment="Left" Height="28" Margin="10,553,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox x:Name="boxHitno" Content="CheckBox" HorizontalAlignment="Left" Margin="88,562,0,0" VerticalAlignment="Top" Height="19" Width="14"/>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="398" Margin="-3,0,-1.4,0"/>
        <Label Content="Izmena operacije" FontSize="22" HorizontalAlignment="Left" Margin="53,4,0,0" VerticalAlignment="Top" Height="40" Width="176"/>

        <ToggleButton Style="{DynamicResource ToggleButtonStil}" HorizontalAlignment="Left" Height="26" Margin="319,14,0,0" VerticalAlignment="Top" Width="69" Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked_UnChecked"/>


        <Grid x:Name="help"  IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="619" Margin="0,51,-0.4,0" VerticalAlignment="Top" Width="394">
            <Rectangle  HorizontalAlignment="Left" Height="137" Margin="118,4,0,0" Stroke="Red" VerticalAlignment="Top" Width="266"/>
            <Label Foreground="Red"  Content="Osnovni podaci pacijenta" HorizontalAlignment="Left" Height="31" Margin="191,114,0,0" VerticalAlignment="Top" Width="145"/>

            <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,156,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="ID operacione sale i njena kvadratura" HorizontalAlignment="Left" Height="32" Margin="97,187,0,0" VerticalAlignment="Top" Width="209"/>

            <Rectangle   HorizontalAlignment="Left" Height="130" Margin="10,228,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Svi lekari specijalisti i njihove specijalizacije" HorizontalAlignment="Left" Height="33" Margin="147,290,0,0" VerticalAlignment="Top" Width="240"/>

            <Rectangle HorizontalAlignment="Left" Height="58" Margin="10,379,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Dostupni termini za selektovanu prostoriju i lekara" HorizontalAlignment="Left" Height="32" Margin="104,413,0,0" VerticalAlignment="Top" Width="284"/>

            <Rectangle HorizontalAlignment="Left" Height="56" Margin="10,479,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Da li operacija može da se odloži (čekirano - NE / nije čekirano DA)" HorizontalAlignment="Left" Height="28" Margin="10,479,0,0" VerticalAlignment="Top" Width="374"/>

        </Grid>

        <TextBox x:Name="txtDuzina" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="29" Margin="229,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" LostFocus="TxtDuzina_LostFocus"/>
        <Label Content="Dužina trajanja operacije u minutima:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,489,0,0" Width="219"/>


    </Grid>
</Window>
