PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarObavestenja.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400" Background="White"
      Title="Lekar Obavestenja">



    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="398" Margin="2,0,0,0"/>

        <Label Content="Obaveštenja" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,10,0,0"/>

        <ListView x:Name="listaObaveštenja" HorizontalAlignment="Left" Height="561" Margin="12,75,0,0" VerticalAlignment="Top" Width="378">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vreme objave" Width="145" DisplayMemberBinding="{Binding VremeKreiranja}" />
                    <GridViewColumn Header="Opis" Width="170" DisplayMemberBinding="{Binding Naslov}"/>
                    <GridViewColumn Header="Vise" Width="53">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" x:Name="OpenFile" Content="..." Click="Open_OnClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
