PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarValidacijaLekova.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarValidacijaLekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      Height="700" Width="400"
      Title="Lekar glavni" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="398" Margin="2,0,0,0"/>

        <Label Content="Zahtevi za validaciju!" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,10,0,0"/>
        <ListView x:Name="listaZahteva" HorizontalAlignment="Left" Height="488" Margin="6,71,0,0" VerticalAlignment="Top" Width="388">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka" Width="250" DisplayMemberBinding="{Binding Lek.Ime}" />
                    <GridViewColumn Header="Gramaza" Width="132" DisplayMemberBinding="{Binding Lek.Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Otvori" HorizontalAlignment="Left" Height="43" Margin="6,577,0,0" VerticalAlignment="Top" Width="186" Click="otvoriLekClick"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="43" Margin="206,577,0,0" VerticalAlignment="Top" Width="186"/>
        <ToggleButton Style="{DynamicResource ToggleButtonStil}" HorizontalAlignment="Left" Height="26" Margin="315,12,0,0" VerticalAlignment="Top" Width="69" Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked_UnChecked"/>

        <Grid x:Name="help"  IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="619" Margin="0,51,-0.4,0" VerticalAlignment="Top" Width="394">
            <Rectangle  HorizontalAlignment="Left" Height="506" Margin="-2,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="396"/>
            <Label Foreground="Red"  Content="Svi zahtevi za validaciju lekova" HorizontalAlignment="Left" Height="31" Margin="10,480,0,0" VerticalAlignment="Top" Width="174"/>

            <Rectangle HorizontalAlignment="Left" Height="65" Margin="0,516,0,0" Stroke="Red" VerticalAlignment="Top" Width="205"/>
            <Label Foreground="Red"  Content="Otvori selektovani zahtev za validaciju" HorizontalAlignment="Left" Height="32" Margin="-2,578,0,0" VerticalAlignment="Top" Width="211"/>

        </Grid>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/Slike/Lekar/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
