PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarRaspored.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarRaspored"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Raspored"  Height="700" Width="400" Background="White" Loaded="OnLoad">
    <Grid>

        <Label FontSize="20" Content="Operacije:" HorizontalAlignment="Left" Height="35" Margin="10,375,0,0" VerticalAlignment="Top" Width="101"/>

        <ListView x:Name="listaOperacija" ItemsSource="{Binding Operacije}" SelectedItem="{Binding Operacija}"  HorizontalAlignment="Left" Height="190" Margin="0,415,0,0" VerticalAlignment="Top" Width="394">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="60" DisplayMemberBinding="{Binding Pacijent.Ime}" />
                    <GridViewColumn Header="Prezime" Width="90" DisplayMemberBinding="{Binding Pacijent.Prezime}"/>
                    <GridViewColumn Header="Id pacijenta" Width="90" DisplayMemberBinding="{Binding Pacijent.Jmbg}"/>
                    <GridViewColumn Header="Id sale" Width="40" DisplayMemberBinding="{Binding Soba.Id}"/>
                    <GridViewColumn Header="Početak" Width="105" DisplayMemberBinding="{Binding VremePocetkaOperacije, StringFormat=dd-MM-yyyy HH:mm}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Obriši"  HorizontalAlignment="Left" Height="54" Margin="146,610,0,0" VerticalAlignment="Top" Width="101" Command="{Binding ObrisiOperaciju}"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="54" Margin="10,610,0,0" VerticalAlignment="Top" Width="101" Command="{Binding IzmeniOperaciju}" />
        <Label FontSize="20" Content="Pregledi:" HorizontalAlignment="Left" Height="42" Margin="9,61,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Vidi pacijenta" HorizontalAlignment="Left" Margin="283,610,0,0" VerticalAlignment="Top" Width="101" Height="54" Command="{Binding VidiPacijentaOperacije}"/>
        <ListView x:Name="listaPregleda" ItemsSource="{Binding Pregledi}" SelectedItem="{Binding Pregled}" HorizontalAlignment="Left" Height="190" Margin="-1,108,0,0" VerticalAlignment="Top" Width="394">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Otvori ovaj pregled" Command="{Binding ZapocniPregled}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="70" DisplayMemberBinding="{Binding Pacijent.Ime}" />
                    <GridViewColumn Header="Prezime" Width="100" DisplayMemberBinding="{Binding Pacijent.Prezime}"/>
                    <GridViewColumn Header="Id" Width="90" DisplayMemberBinding="{Binding Pacijent.Jmbg}"/>
                    <GridViewColumn Header="Početak" Width="105" DisplayMemberBinding="{Binding VremePocetkaPregleda, StringFormat=dd-MM-yyyy HH:mm}"/>

                </GridView>
            </ListView.View>

        </ListView>

        <Button Content="Obriši" Height="54" Margin="145,303,148,0" VerticalAlignment="Top" Command="{Binding ObrisiPregled}"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="54" Margin="9,303,0,0" VerticalAlignment="Top" Width="101" Command="{Binding IzmeniPregled}" />
        <Button Content="Vidi pacijenta" HorizontalAlignment="Left" Margin="283,303,0,0" VerticalAlignment="Top" Width="101" Height="54" Command="{Binding VidiPacijentaPregleda}"/>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Raspored lekara" FontSize="22" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="40" Width="174"/>

        
       
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Command="{Binding IdiNazad}">
            <StackPanel>
                <Image Source="/Slike/Lekar/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
