PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarGlavniMeni.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarGlavniMeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
        mc:Ignorable="d" Background="White"
        Title="Lekar glavni meni" Height="700" Width="400" Loaded="OnLoad">
    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="398"/>

        <Label Content="Dobro došli!" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0"/>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="231,61,0,0" VerticalAlignment="Top" Width="101" Command="{Binding IdiNaRaspored}">
            <StackPanel>
                <Image Source="/Slike/Lekar/timetable.png" Height="73" Width="86" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="54,61,0,0" VerticalAlignment="Top" Width="101" Command="{Binding PocniPregled}">
            <StackPanel>
                <Image Source="/Slike/Lekar/pregled.png" Height="68" Width="77" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="239,181,0,0" VerticalAlignment="Top" Width="101" Command="{Binding UvidURecenzije}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/recension.png" Height="67" Width="80" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="59,309,0,0" VerticalAlignment="Top" Width="101" Command="{Binding ZahtevZaGodinji}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/suitcase.png" Height="67" Width="77" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="57,181,0,0" VerticalAlignment="Top" Width="101" Command="{Binding InventarPoSalama}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/storage.png" Height="64" Width="74" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="245,312,0,0" VerticalAlignment="Top" Width="101"  Command="{Binding ValidacijaLekova}">
            <StackPanel>
                <Image Source="/Slike/Lekar/dozvola.png" Height="69" Width="81" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="51,431,0,0" VerticalAlignment="Top" Width="101" Command="{Binding IzvestajOPotrosnji}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/potrosnja.png" Height="63" Width="75" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="243,431,0,0" VerticalAlignment="Top" Width="101" Command="{Binding UvidUOdobreneLekove}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/vitamin.png" Height="67" Width="71" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="239,549,0,0" VerticalAlignment="Top" Width="101" Command="{Binding OdjaviSe}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/logout.png" Height="66" Width="72" RenderTransformOrigin="1.966,0.541"  />
            </StackPanel>
        </Button>
        <Label Content="Uvid u raspored" FontSize="15" HorizontalAlignment="Left" Margin="224,144,0,0" VerticalAlignment="Top" Width="131" Height="28"/>
        <Label Content="Pregled" FontSize="15" HorizontalAlignment="Left" Margin="72,148,0,0" VerticalAlignment="Top" Width="59" Height="33"/>
        <Label Content="Inventar po salama" FontSize="15" HorizontalAlignment="Left" Margin="37,264,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <Label Content="Uvid u recenzije" FontSize="15" HorizontalAlignment="Left" Margin="230,264,0,0" VerticalAlignment="Top" Width="118" Height="33"/>
        <Label Content="Zahtev za godišnji odmor" FontSize="15" HorizontalAlignment="Left" Margin="27,392,0,0" VerticalAlignment="Top" Width="179" Height="33"/>
        <Label Content="Validacija lekova" FontSize="15" HorizontalAlignment="Left" Margin="237,392,0,0" VerticalAlignment="Top" Width="118" Height="33"/>
        <Label Content="Izveštaj o potrošnji" FontSize="15" HorizontalAlignment="Left" Margin="33,511,0,0" VerticalAlignment="Top" Width="141" Height="33"/>
        <Label Content="Odjavi se" FontSize="15" HorizontalAlignment="Left" Margin="252,629,0,0" VerticalAlignment="Top" Width="72" Height="33"/>
        <Label Content="Uvid u odobrene lekove" FontSize="15" HorizontalAlignment="Left" Margin="211,511,0,0" VerticalAlignment="Top" Width="171" Height="33"/>
        <Button Background="#FFF" ToolTip="Naredni termini" BorderThickness="0" HorizontalAlignment="Left" Height="83" Margin="59,549,0,0" VerticalAlignment="Top" Width="101" Command="{Binding UvidUHospitalizacije}" >
            <StackPanel>
                <Image Source="/Slike/Lekar/hospital-bed.png" Height="67" Width="71" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>
        <Label Content="Uvid u hospitalizacije" FontSize="15" HorizontalAlignment="Left" Margin="27,629,0,0" VerticalAlignment="Top" Width="171" Height="33"/>

        <Button Background="Transparent" ToolTip="Obaveštenja" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="341,0,0,657" VerticalAlignment="Bottom" Width="47" Command="{Binding Obavestenja}">
            <StackPanel>
                <Image Source="/Slike/Lekar/email.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>
        <Button Background="Transparent" ToolTip="Recenzija aplikacije" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="287,0,0,657" VerticalAlignment="Bottom" Width="47" Command="{Binding RecenzijaAplikacije}">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Lekar/star.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>





    </Grid>

</Page>
