PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarWindow.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="LekarWindow" Height="700" Width="400" Background="White">
    <Grid RenderTransformOrigin="0.501,0.498">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="22" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Height="40" Width="113"/>


        <Button Content="Učitaj pregled" HorizontalAlignment="Left" Height="51" Margin="19.2,52,0,0" VerticalAlignment="Top" Width="126" Click="btnUcitajPacijenta" Grid.Column="1"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox IsReadOnly="True" PreviewTextInput="NumberValidationTextBox" x:Name="txtJMBG" HorizontalAlignment="Left" Height="26" Margin="73,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="txtIme" HorizontalAlignment="Left" Height="26" Margin="100,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox IsReadOnly="True"  HorizontalAlignment="Left" x:Name="txtPrz" Height="26" Margin="100,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>


        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <Menu Opacity="0" HorizontalAlignment="Left"  Height="40" Margin="10,4,0,4" Width="44" RenderTransformOrigin="0.519,0.8">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.19"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Height="34" Width="45" RenderTransformOrigin="0.5,0.5">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.358"/>
                            <RotateTransform Angle="-1.277"/>
                            <TranslateTransform Y="0.194"/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem Header="Uvid u verifikaciju lekova" />
                    <MenuItem Header="Uvid u inventar po salama" />
                    <MenuItem Header="Uvid u kalendar" />
                    <Separator />
                    <MenuItem Header="Odjavi se" x:Name="subItemOdjava" Click="odjavaClick" />
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <Button Background="#FFF"  BorderThickness="0" ToolTip="Vidi raspored"  HorizontalAlignment="Left" Height="80" Margin="65.2,565,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="ButtonRaspored_Click">
            <StackPanel>
                <Image Source="/Slike/Lekar/timetable.png" Height="71" Width="77" />
            </StackPanel>
        </Button>

        <Button x:Name="btnIzvestaj" IsEnabled="False" Background="#FFF" ToolTip="Pisanje izveštaja" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="16,565,0,0" VerticalAlignment="Top" Width="80" Click="ButtonIzvestaj_Click">
            <StackPanel>
                <Image Source="/Slike/Lekar/report.png" Height="71" Width="77" RenderTransformOrigin="0.536,0.5" />
            </StackPanel>
        </Button>

        <Button x:Name="btnOperacija" IsEnabled="False" Background="#FFF" ToolTip="Zakaži operaciju" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="115,566,0,0" VerticalAlignment="Top" Width="80" Click="btnKreirajOperaciju">
            <StackPanel>
                <Image Source="/Slike/Lekar/operacija.png" Height="71" Width="77" RenderTransformOrigin="0.536,0.5" />
            </StackPanel>
        </Button>

        <Button x:Name="btnPregled" IsEnabled="False" Background="#FFF" ToolTip="Zakaži pregled" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="213,566,0,0" VerticalAlignment="Top" Width="80" Click="btnKreirajPregled" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/Slike/Lekar/zakazivanjepregleda.png" Height="71" Width="77" RenderTransformOrigin="0.536,0.5" />
            </StackPanel>
        </Button>

        <Button x:Name="btnHospitalizacija" IsEnabled="False" Background="#FFF" ToolTip="Pošalji na hospitalizaciju" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="63.2,471,0,0" VerticalAlignment="Top" Width="80" Click="btnKreirajHospitalizaciju" Grid.Column="1">
            <StackPanel>
                <Image Source="/Slike/Lekar/hospitalizacija.png" Height="71" Width="77" RenderTransformOrigin="0.536,0.5" />
            </StackPanel>
        </Button>

        <ToggleButton Style="{DynamicResource ToggleButtonStil}" HorizontalAlignment="Left" Height="26" Margin="74.2,12,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1" Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked_UnChecked"/>
        <Button x:Name="btnPodaci" Content="Više o pacijentu" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="19.2,130,0,0" VerticalAlignment="Top" Width="126" Click="ButtonClick_ViseOPacijentu"/>

        <Grid x:Name="help"  IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="617" Margin="6,48,0,0" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2">
            <Rectangle  HorizontalAlignment="Left" Height="143" Margin="10,0,0,0" Stroke="Red" VerticalAlignment="Top" Width="207"/>
            <Label Foreground="Red"  Content="Podaci o pacijentu učitanog pregleda" HorizontalAlignment="Left" Height="31" Margin="10,109,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.503,0.358"/>

            <Rectangle HorizontalAlignment="Left" Height="78" Margin="222,0,0,0" Stroke="Red" VerticalAlignment="Top" Width="162"/>
            <Label FontSize="10" Foreground="Red"  Content="Započni sledeći zakazani pregled" HorizontalAlignment="Left" Height="32" Margin="225,53,0,0" VerticalAlignment="Top" Width="169"/>

            <Rectangle   HorizontalAlignment="Left" Height="206" Margin="10,413,0,0" Stroke="Red" VerticalAlignment="Top" Width="384"/>
            <Label Foreground="Red"  Content="Datum do kada će trajati hospiralizacija" HorizontalAlignment="Left" Height="33" Margin="32,452,0,0" VerticalAlignment="Top" Width="240"/>

            <Rectangle HorizontalAlignment="Left" Height="78" Margin="222,79,0,0" Stroke="Red" VerticalAlignment="Top" Width="162"/>
            <Label FontSize="11" Foreground="Red"  Content="Svi podaci o učitanom pacijentu" HorizontalAlignment="Left" Height="32" Margin="221,132,-10,0" VerticalAlignment="Top" Width="183"/>

        </Grid>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/Slike/Lekar/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>
        <Label Content="Pregled" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,6,0,0"/>

    </Grid>


</Page>
