PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarValidacijaLekova.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarValidacijaLekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Lekar glavni" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="398" Margin="2,0,0,0"/>

        <Label Content="Zahtevi za validaciju!" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0"/>
        <ListView x:Name="listaZahteva" HorizontalAlignment="Left" Height="488" Margin="6,71,0,0" VerticalAlignment="Top" Width="388">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka" Width="250" DisplayMemberBinding="{Binding Lek.Ime}" />
                    <GridViewColumn Header="Gramaza" Width="119" DisplayMemberBinding="{Binding Lek.Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Otvori" HorizontalAlignment="Left" Height="43" Margin="6,577,0,0" VerticalAlignment="Top" Width="186" Click="otvoriLekClick"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="43" Margin="206,577,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Page>
