PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarPodaciOLeku.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarPodaciOLeku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Odobreni lekovi" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Podaci o leku" FontSize="22" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Height="40" Width="185"/>
        <Label Content="Sifra leka:" HorizontalAlignment="Left" Height="30" Margin="20,79,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="30" Margin="117,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Ime leka:" HorizontalAlignment="Left" Height="30" Margin="20,125,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Gramaža:" HorizontalAlignment="Left" Height="30" Margin="20,176,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="30" Margin="117,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txtGramaza" HorizontalAlignment="Left" Height="30" Margin="117,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <ListBox x:Name="listSastojci" HorizontalAlignment="Left" Height="106" Margin="117,231,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Height="25" Margin="23,231,0,0" VerticalAlignment="Top" Width="58"/>
        <ListBox x:Name="listZamesnski" HorizontalAlignment="Left" Height="106" Margin="117,358,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Zamenski lekovi:" FontSize="11" HorizontalAlignment="Left" Height="25" Margin="23,358,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Potreban recept:" FontSize="13" HorizontalAlignment="Left" Height="32" Margin="23,507,0,0" VerticalAlignment="Top" Width="108"/>
        <CheckBox x:Name="boxRecept" Content="" HorizontalAlignment="Left" Height="23" Margin="136,516,0,0" VerticalAlignment="Top" Width="17"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="45" Margin="27,546,0,0" VerticalAlignment="Top" Width="154" Click="Button_Izmeni"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Height="45" Margin="222,546,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickNazad"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="29" Margin="29,261,0,0" VerticalAlignment="Top" Width="46" Click="Button_ClickDodaj"/>
        <Button Content="Ukloni" HorizontalAlignment="Left" Height="29" Margin="29,297,0,0" VerticalAlignment="Top" Width="46" Click="Button_ClickUkloni"/>



    </Grid>
</Page>
