PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarIzmenaPregleda.xaml

<Window x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarIzmenaPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LekarIzmenaPregleda" Height="700" Width="400">
    <Grid>
        <!--Vreme-->
        <TextBlock Text="Početak operacije:" Margin="10,490,274.6,156.4"/>

        <Button x:Name="potvrdi" Content="Izmeni" HorizontalAlignment="Left" Height="35" Margin="10,595,0,0" VerticalAlignment="Top" Width="176" Click="Button_ClickIzmeni"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="212,595,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperPrz" Height="33" Margin="128,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperIme" Height="33" Margin="128,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperJmbg" Height="33" Margin="128,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Ime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,98,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Prezime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,64,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,134,0,0" VerticalAlignment="Top" Width="144"/>
        <ListView x:Name="listaLekara" HorizontalAlignment="Left" Height="253" Margin="10,237,0,0" VerticalAlignment="Top" Width="374" SelectionChanged="lekariList_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Ime" Width="80" DisplayMemberBinding="{Binding Ime}" />
                <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding Prezime}"/>
                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Jmbg}"/>
                <GridViewColumn Header="Oblast" Width="105" DisplayMemberBinding="{Binding Oblast.Naziv}"/>
            </GridView>
        </ListView.View>
        </ListView>

        <Label Content="Lekar koji će izvršiti operaciju:" HorizontalAlignment="Left" Height="26" Margin="10,213,0,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="terminiList" HorizontalAlignment="Left" Height="27" Margin="10,519,0,0" VerticalAlignment="Top" Width="374"/>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="398" Margin="2,0,-6.4,0"/>
        <Label Content="Izmena pregleda" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,6,0,0"/>
        <ToggleButton Style="{DynamicResource ToggleButtonStil}" HorizontalAlignment="Left" Height="26" Margin="317,12,0,0" VerticalAlignment="Top" Width="69" Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked_UnChecked"/>

        <Grid x:Name="help"  IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="596" Margin="0,51,-0.4,0" VerticalAlignment="Top" Width="394">
            <Rectangle  HorizontalAlignment="Left" Height="137" Margin="118,4,0,0" Stroke="Red" VerticalAlignment="Top" Width="266"/>
            <Label Foreground="Red"  Content="Osnovni podaci pacijenta" HorizontalAlignment="Left" Height="31" Margin="217,116,0,0" VerticalAlignment="Top" Width="145"/>

            <Rectangle   HorizontalAlignment="Left" Height="254" Margin="10,185,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Svi lekari specijalisti i njihove specijalizacije" HorizontalAlignment="Left" Height="33" Margin="143,150,0,0" VerticalAlignment="Top" Width="240"/>

            <Rectangle HorizontalAlignment="Left" Height="58" Margin="10,461,0,-368" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Dostupni termini za selektovanu prostoriju i lekara" HorizontalAlignment="Left" Height="32" Margin="106,491,0,0" VerticalAlignment="Top" Width="284"/>

        </Grid>

    </Grid>
</Window>
