PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarZahtevValidacije.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarZahtevValidacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Lekar glavni" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Zahtev za potvrdu" FontSize="22" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Height="40" Width="185"/>
        <Label Content="Ime leka:" HorizontalAlignment="Left" Height="30" Margin="20,73,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Gramaža:" HorizontalAlignment="Left" Height="30" Margin="20,124,0,0" VerticalAlignment="Top" Width="61"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="117,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="117,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <ListBox HorizontalAlignment="Left" Height="106" Margin="117,179,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Height="25" Margin="23,179,0,0" VerticalAlignment="Top" Width="58"/>
        <ListBox HorizontalAlignment="Left" Height="106" Margin="117,306,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Zamenski lekovi:" FontSize="11" HorizontalAlignment="Left" Height="25" Margin="23,306,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Opis leka:" FontSize="13" HorizontalAlignment="Left" Height="32" Margin="23,426,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="117,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Potreban recept:" FontSize="13" HorizontalAlignment="Left" Height="32" Margin="23,553,0,0" VerticalAlignment="Top" Width="108"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="23" Margin="136,562,0,0" VerticalAlignment="Top" Width="17"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="45" Margin="27,592,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Odbij" HorizontalAlignment="Left" Height="45" Margin="222,592,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Page>
