PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarUvidUOdobreneLekove.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarUvidUOdobreneLekove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="400"
      Title="Odobreni lekovi" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Odobreni lekovi" FontSize="22" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Height="40" Width="185"/>

        <ListView x:Name="listaLekova" HorizontalAlignment="Left" Height="488" Margin="6,71,0,0" VerticalAlignment="Top" Width="370">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Šifra" Width="71" DisplayMemberBinding="{Binding Sifra}"/>
                    <GridViewColumn Header="Ime leka" Width="192" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Gramaza" Width="100" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="45" Margin="10,587,0,0" VerticalAlignment="Top" Width="176" Click="Button_IzmeniClick"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="45" Margin="204,587,0,0" VerticalAlignment="Top" Width="172" Click="Button_OdustaniClick"/>

    </Grid>
</Page>
