PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarUvidUOdobreneLekove.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarUvidUOdobreneLekove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="400"
      Title="Odobreni lekovi" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Odobreni lekovi" FontSize="22" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Height="40" Width="185"/>
        <Label Content="Svi odabrani lekovi:" FontSize="14" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Height="40" Width="185"/>

        <ListView x:Name="listaLekova" HorizontalAlignment="Left" Height="488" Margin="6,71,0,0" VerticalAlignment="Top" Width="370">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Šifra" Width="71" DisplayMemberBinding="{Binding Sifra}"/>
                    <GridViewColumn Header="Ime leka" Width="192" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Gramaza" Width="100" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="45" Margin="10,587,0,0" VerticalAlignment="Top" Width="176" Click="Button_IzmeniClick"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="45" Margin="204,587,0,0" VerticalAlignment="Top" Width="172" Click="Button_OdustaniClick"/>
        <ToggleButton Style="{DynamicResource ToggleButtonStil}" HorizontalAlignment="Left" Height="26" Margin="315,12,0,0" VerticalAlignment="Top" Width="69" Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked_UnChecked"/>

        <Grid x:Name="help"  IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="619" Margin="0,51,-0.4,0" VerticalAlignment="Top" Width="394">
            <Rectangle  HorizontalAlignment="Left" Height="500" Margin="6,14,0,0" Stroke="Red" VerticalAlignment="Top" Width="378"/>
            <Label Foreground="Red"  Content="Osnovi podaci svih odobrenih lekova u bolnici" HorizontalAlignment="Left" Height="31" Margin="10,509,0,0" VerticalAlignment="Top" Width="255"/>

            <Rectangle HorizontalAlignment="Left" Height="65" Margin="6,533,0,0" Stroke="Red" VerticalAlignment="Top" Width="184"/>
            <Label Foreground="Red"  Content="Izmeni podatke selektovanog leka" HorizontalAlignment="Left" Height="32" Margin="2,592,0,-5" VerticalAlignment="Top" Width="201"/>

        </Grid>

    </Grid>
</Page>
