PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/LekarZahtevValidacije.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.LekarZahtevValidacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Lekar glavni" Background="White">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Zahtev za potvrdu" FontSize="22" HorizontalAlignment="Left" Margin="45,4,0,0" VerticalAlignment="Top" Height="40" Width="185"/>

        <Label Content="Sifra leka:" HorizontalAlignment="Left" Height="30" Margin="20,79,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="30" Margin="117,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>

        <Label Content="Ime leka:" HorizontalAlignment="Left" Height="30" Margin="20,125,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Gramaža:" HorizontalAlignment="Left" Height="30" Margin="20,176,0,0" VerticalAlignment="Top" Width="61"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="30" Margin="117,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txtGramaza" HorizontalAlignment="Left" Height="30" Margin="117,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <ListBox x:Name="listSastojci" HorizontalAlignment="Left" Height="106" Margin="117,231,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Height="25" Margin="23,231,0,0" VerticalAlignment="Top" Width="58"/>
        <ListView x:Name="listZamesnski" HorizontalAlignment="Left" Height="106" Margin="117,358,0,0" VerticalAlignment="Top" Width="259">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Šifra" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Ime" Width="173" DisplayMemberBinding="{Binding Ime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zamenski lekovi:" FontSize="11" HorizontalAlignment="Left" Height="25" Margin="23,358,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Potreban recept:" FontSize="13" HorizontalAlignment="Left" Height="32" Margin="23,507,0,0" VerticalAlignment="Top" Width="108"/>
        <CheckBox x:Name="boxRecept" Content="" HorizontalAlignment="Left" Height="23" Margin="136,516,0,0" VerticalAlignment="Top" Width="17"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="45" Margin="27,546,0,0" VerticalAlignment="Top" Width="154" Click="Button_Potvrdi"/>
        <Button Content="Odbij" HorizontalAlignment="Left" Height="45" Margin="222,546,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickOdbij"/>
        <ToggleButton Style="{DynamicResource ToggleButtonStil}" HorizontalAlignment="Left" Height="26" Margin="315,12,0,0" VerticalAlignment="Top" Width="69" Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked_UnChecked"/>

        <Grid x:Name="help"  IsHitTestVisible="False" Opacity="0" HorizontalAlignment="Left" Height="619" Margin="0,51,-0.4,0" VerticalAlignment="Top" Width="394">
            <Rectangle  HorizontalAlignment="Left" Height="157" Margin="94,22,0,0" Stroke="Red" VerticalAlignment="Top" Width="295"/>
            <Label Foreground="Red"  Content="Osnovni podaci o leku" HorizontalAlignment="Left" Height="31" Margin="115,150,0,0" VerticalAlignment="Top" Width="145"/>

            <Rectangle HorizontalAlignment="Left" Height="116" Margin="12,184,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Sastojci na koje bi pacijent mogao biti alergičan" HorizontalAlignment="Left" Height="32" Margin="118,277,0,0" VerticalAlignment="Top" Width="271"/>

            <Rectangle   HorizontalAlignment="Left" Height="137" Margin="12,303,0,0" Stroke="Red" VerticalAlignment="Top" Width="374"/>
            <Label Foreground="Red"  Content="Lekovi koji mogu zameni trenutni lek" HorizontalAlignment="Left" Height="26" Margin="135,406,0,0" VerticalAlignment="Top" Width="240"/>

            <Rectangle HorizontalAlignment="Left" Height="31" Margin="10,457,0,0" Stroke="Red" VerticalAlignment="Top" Width="153"/>
            <Label Foreground="Red"  Content="Da li je za lek potreban recept?" HorizontalAlignment="Left" Height="32" Margin="8,437,0,0" VerticalAlignment="Top" Width="284"/>
            <Rectangle HorizontalAlignment="Left" Height="51" Margin="12,493,0,0" Stroke="Red" VerticalAlignment="Top" Width="180"/>
            <Label Foreground="Red"  Content="Potvrdi ovaj zahtev" HorizontalAlignment="Left" Height="32" Margin="45,547,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Foreground="Red"  Content="Odbij zahtev i pošalji nazad na korekciju" HorizontalAlignment="Left" Height="32" Margin="180,544,-12,0" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="51" Margin="206,493,0,0" Stroke="Red" VerticalAlignment="Top" Width="180"/>

        </Grid>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>


    </Grid>
</Page>
