PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/PodaciOPacijentu.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.PodaciOPacijentu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Podaci o pacijentu" Height="700" Width="400" Background="White">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="29" Margin="14,64,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="29" Margin="14,109,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="29" Margin="14,159,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Height="29" Margin="14,210,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Height="29" Margin="14,263,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Height="29" Margin="14,310,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Height="29" Margin="14,361,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="e-Mail:" HorizontalAlignment="Left" Height="29" Margin="14,408,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Height="29" Margin="14,456,0,0" VerticalAlignment="Top" Width="146"/>

        <TextBox x:Name="imeTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="prezimeTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="jmbgTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="DatumTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="polTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="brojTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="adresaTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="mailTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="124,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <ListBox x:Name="listaAlergena" HorizontalAlignment="Left" Height="92" Margin="124,456,0,0" VerticalAlignment="Top" Width="248"/>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400" Margin="-2,0,-4.4,0"/>
        <Label Content="Podaci o pacijentu" FontSize="22" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="40" Width="216"/>
        <Button Content="Vidi istoriju bolesti" HorizontalAlignment="Left" Height="49" Margin="117,582,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
