PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/RecenzijaAplikacije.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.RecenzijaAplikacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      Height="700" Width="400" Background="White"
      Title="RecenzijaAplikacije">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400"/>
        <Label Content="Vaše iskustno sa aplikacijom" FontSize="22" HorizontalAlignment="Left" Margin="47,4,0,0" VerticalAlignment="Top" Height="40" Width="288"/>
        <Label Content="Celokupna ocena:"  HorizontalAlignment="Left" Height="34" Margin="10,89,0,0" VerticalAlignment="Top" Width="107"/>

        <ComboBox x:Name="ocena" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="122,89,0,0" VerticalAlignment="Top" Width="53">
            <ComboBoxItem Content="1" Tag="1" />
            <ComboBoxItem Content="2" Tag="2" />
            <ComboBoxItem Content="3" Tag="3" />
            <ComboBoxItem Content="4" Tag="4" />
            <ComboBoxItem Content="5" Tag="5" />
        </ComboBox>
        <TextBox x:Name="opis" HorizontalAlignment="Left" Height="344" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Label Content="Vaše iskustvo sa aplikacijom:"  HorizontalAlignment="Left" Height="34" Margin="10,159,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Margin="2,5,0,653" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Lekar/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>
        <Button Content="Pošalji recenziju" HorizontalAlignment="Left" Height="70" Margin="86,560,0,0" VerticalAlignment="Top" Width="222" Click="Click_PosaljiRecenziju"/>

    </Grid>
</Page>
