PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/ViseOPregledu.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.ViseOPregledu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_kod_lekara"
      mc:Ignorable="d" 
      Height="700" Width="400" Background="White"
      Title="Vise o pregledu">

    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="400" Margin="-2,0,0,0"/>
        <Label Content="Više o pregledu" FontSize="22" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="40" Width="216"/>

        <Button Background="Transparent" ToolTip="Nazad" BorderThickness="0" HorizontalAlignment="Left" Height="42" Margin="2,0,0,653" VerticalAlignment="Bottom" Width="47" Click="ButtonBack_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Lekar/arrow.png" Height="25" Width="33" RenderTransformOrigin="1.966,0.541" />
            </StackPanel>
        </Button>
        <Label  Content="JMBG pacijenta:" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Width="101"/>
        <Label  Content="Ime pacijenta:" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Width="101"/>
        <Label  Content="Prezime pacijenta:" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" Width="115"/>
        <Label  Content="Vreme početka:" HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top" Width="115"/>
        <Label  Content="Vreme kraja:" HorizontalAlignment="Left" Margin="11,304,0,0" VerticalAlignment="Top" Width="101"/>
        <Label  Content="Anamneza:" HorizontalAlignment="Left" Margin="11,346,0,0" VerticalAlignment="Top" Width="101"/>
        <Label  Content="Prepisani lekovi:" HorizontalAlignment="Left" Margin="11,462,0,0" VerticalAlignment="Top" Width="101"/>
        <ListView x:Name="lekoviList" HorizontalAlignment="Left" Height="171" Margin="11,488,0,0" VerticalAlignment="Top" Width="366">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka" Width="150" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Opis leka" Width="220" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="jmbgTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="129,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="imeTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="129,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="przTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="129,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="vremePocetkaTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="129,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="vremeKrajaTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="129,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="anamnezaTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="111" Margin="129,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <Label  Content="Oblast pregleda:" HorizontalAlignment="Left" Margin="11,216,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="oblastLekaraTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="129,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>





    </Grid>
</Page>
