PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz kod lekara/ZakazivanjeOperacije.xaml

<Window x:Class="IS_Bolnice.Prozori.Prikaz_kod_lekara.ZakazivanjeOperacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Operacija" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Vreme-->
        <TextBlock Text="Početak operacije:" Margin="10,432,274.6,214.4" Grid.ColumnSpan="2"/>

        <Button IsEnabled="false" x:Name="potvrdi" Content="Zakaži" HorizontalAlignment="Left" Height="35" Margin="10,617,0,0" VerticalAlignment="Top" Width="176" Click="Button_ClickZakazi" Grid.ColumnSpan="2"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="212,617,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperPrz" Height="33" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperIme" Height="33" Margin="128,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtOperJmbg" Height="33" Margin="128,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Label Content="Ime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,44,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <Label Content="Prezime pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Height="36" Margin="10,80,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listaLekara" HorizontalAlignment="Left" Height="132" Margin="10,282,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2" SelectionChanged="liste_SelectionChanged"/>
        <Label Content="Lekar koji će izvršiti operaciju:" HorizontalAlignment="Left" Height="26" Margin="10,251,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <Label Content="Sala u kojoj će se operacija izvršiti:" HorizontalAlignment="Left" Height="31" Margin="10,135,0,0" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxSale" SelectedIndex="0" HorizontalAlignment="Left" Height="22" Margin="10,166,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2" SelectionChanged="liste_SelectionChanged"/>
        <ComboBox x:Name="terminiList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,462,0,0" VerticalAlignment="Top" Width="374"/>
        <Label FontSize="15" Grid.ColumnSpan="2" Content="HITNO :" HorizontalAlignment="Left" Height="28" Margin="10,519,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox x:Name="boxHitno" Grid.ColumnSpan="2" Content="CheckBox" HorizontalAlignment="Left" Margin="88,528,0,0" VerticalAlignment="Top" Height="19" Width="17"/>

    </Grid>
</Window>
