PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/AddLekPage2.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.AddLekPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="AddLekPage2" Background="White">

    <Grid>
        <ListBox x:Name="listBox_sastojci" FontFamily="Verdana" SelectionMode="Multiple" FontSize="24" HorizontalAlignment="Left" Height="158" Margin="36,191,0,0" VerticalAlignment="Top" Width="432"/>
        <ListView x:Name="listBox" FontFamily="Verdana" SelectionMode="Multiple" FontSize="24" HorizontalAlignment="Left" Height="152" Margin="36,425,0,0" VerticalAlignment="Top" Width="432">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sastojci leka:" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="47" Margin="10,139,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Zamenski lekovi:" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="47" Margin="10,373,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Potvrdi" HorizontalAlignment="Left" Height="50" Margin="41,614,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="284,614,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>
        <Button x:Name="Sastojci_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Sastojci" HorizontalAlignment="Left" Height="50" Margin="284,136,0,0" VerticalAlignment="Top" Width="184" Click="Sastojci_btn_Click"/>
        <Label x:Name="label" FontFamily="Verdana" FontSize="38" Content="Dodavanje leka" HorizontalAlignment="Left" Margin="159,33,0,0" VerticalAlignment="Top" Height="65" Width="309"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Margin="32,24,367,593" Click="Button_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Upravnik/back.png" Height="68" Width="91" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
