PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/AddLekPage3.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.AddLekPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="AddLekPage3" Background="White">

    <Grid>
        <Label x:Name="label" FontSize="38" Content="Dodavanje leka" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="65" Width="278"/>
        <Label Content="Lekari kojima se salje zahtev:" FontSize="28" HorizontalAlignment="Left" Height="47" Margin="10,139,0,0" VerticalAlignment="Top" Width="379"/>
        <ListBox x:Name="listBox" SelectionMode="Multiple" FontSize="24" HorizontalAlignment="Left" Height="333" Margin="29,220,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Potvrdi" HorizontalAlignment="Left" Height="50" Margin="32,597,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="275,597,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>


    </Grid>
</Page>
