PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/AddSalePage.xaml

<Page x:Class="IS_Bolnice.Prozori.UpravnikPages.AddSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.UpravnikPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="AddSalePage" Background="White" Loaded="OnLoad">

    <Grid>
        <Label Content="ID sobe:" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="10,172,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Tip sobe:" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="10,240,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.528,1.613"/>
        <Label Content="Sprat:" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="10,306,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Kvadratura sobe:" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="0,378,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="id_txt" FontFamily="Verdana" Text="{Binding Id}" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="229,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="sprat_txt" FontFamily="Verdana" Text="{Binding Sprat}" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="229,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="kvadratura_txt" FontFamily="Verdana" Text="{Binding Kvadratura}" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="234,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="tip_sobe_txt" FontFamily="Verdana" ItemsSource="{Binding SviMoguciTipovi}" SelectedItem="{Binding Tip}" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="195,242,0,0" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="Dodaj_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="41,519,0,0" VerticalAlignment="Top" Width="179" Command="{Binding Path=AddCommand}"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="284,519,0,0" VerticalAlignment="Top" Width="184" Command="{Binding Path=CancelEditCommand}"/>
        <Label x:Name="label" FontFamily="Verdana" FontSize="38" Content="Dodavanje prostorije" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="65" Width="422"/>

    </Grid>
</Page>
