PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/EditLekPage1.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.EditLekPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="EditLekPage1" Background="White">

    <Grid>
        <Label x:Name="label" FontSize="38" Content="Izmena leka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="383"/>
        <Label Content="ID leka:" FontSize="28" HorizontalAlignment="Left" Height="40" Margin="10,104,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Naziv leka:" FontSize="28" HorizontalAlignment="Left" Height="40" Margin="10,205,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="id_txt" FontSize="28" HorizontalAlignment="Left" Height="40" Margin="229,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" TextChanged="id_txt_TextChanged"/>
        <TextBox x:Name="naziv_txt" FontSize="28" HorizontalAlignment="Left" Height="40" Margin="229,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="naziv_txt_TextChanged"/>
        <Label Content="Opis leka:" FontSize="28" HorizontalAlignment="Left" Height="47" Margin="10,283,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="opis_txt" FontSize="28" HorizontalAlignment="Left" Height="106" Margin="21,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" TextChanged="opis_txt_TextChanged"/>
        <Button x:Name="Dalje_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Dalje" HorizontalAlignment="Left" Height="50" Margin="41,614,0,0" VerticalAlignment="Top" Width="179" Click="Dalje_btn_Click"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="284,614,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>
        <Label Content="Da li je za lek potreba recept:" FontSize="28" HorizontalAlignment="Left" Height="47" Margin="10,488,0,0" VerticalAlignment="Top" Width="363"/>
        <ComboBox x:Name="potreban_recept_txt" FontSize="28" HorizontalAlignment="Left" Height="40" Margin="387,490,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="potreban_recept_txt_SelectionChanged">

            <ComboBoxItem IsSelected="True" Content="DA"/>
            <ComboBoxItem Content="NE"/>

        </ComboBox>

    </Grid>
</Page>
