PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/IzvestajPage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.IzvestajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="IzvestajPage" Background="White">

    <Grid>
        <Label x:Name="label" FontFamily="Verdana" FontSize="38" Content="Generisanje izvestaja" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="65" Width="383"/>
        <ListView x:Name="listBox" FontFamily="Verdana" FontSize="28" SelectionMode="Multiple" HorizontalAlignment="Left" Height="403" Margin="29,173,0,0" VerticalAlignment="Top" Width="412">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Prezime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" FontFamily="Verdana" FontSize="28" Content="Odabite lekare za izvestaj:" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top" Height="46" Width="383"/>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Dalje" HorizontalAlignment="Left" Height="50" Margin="152,614,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>

    </Grid>
</Page>
