PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/IzvestajPage2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.IzvestajPage2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="IzvestajPage2" Background="White">

    <Grid>

        <Label Content="Izaberite datum početka:" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="27,158,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="Izaberite datum kraja:" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="27,287,0,0" VerticalAlignment="Top" Width="311"/>
        <DatePicker BorderThickness="5" FontSize="26" x:Name="datePicker_pocetak"  Margin= "108,213,103,439" SelectedDate="{x:Static System:DateTime.Now}"/>
        <DatePicker BorderThickness="5" FontSize="26" x:Name="datePicker_kraj" Margin= "108,371,103,281" SelectedDate="{x:Static System:DateTime.Now}"/>
        <Label x:Name="label" FontFamily="Verdana" FontSize="34" Content="Generisanje izvestaja" HorizontalAlignment="Left" Margin="116,32,0,0" VerticalAlignment="Top" Height="65" Width="374"/>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Potvrdi" HorizontalAlignment="Left" Height="50" Margin="46,527,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="289,527,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Margin="10,24,389,593" Click="Button_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Upravnik/back.png" Height="68" Width="91" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
