PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/LekarPage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.LekarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="LekarPage" Background="White">

    <Grid>
        <Label x:Name="label" FontFamily="Verdana" FontSize="40" Content="Zaposleni" HorizontalAlignment="Left" Margin="116,38,0,0" VerticalAlignment="Top" Width="374"/>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="200" Margin="50,117,0,0" VerticalAlignment="Top" Width="400"/>
        <Frame x:Name="frame1" HorizontalAlignment="Left" Height="200" Margin="50,350,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101"  Command="{Binding Path=AddCommand}" Margin="349,583,50,34" Click="Button_Click">
            <StackPanel>
                <Image Source="/Slike/Upravnik/family.png" Height="68" Width="91" />
            </StackPanel>
        </Button>
        <Label x:Name="label1" FontFamily="Verdana" FontSize="30" Content="Recenzije pacijenata:" HorizontalAlignment="Left" Margin="16,597,0,0" VerticalAlignment="Top"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Margin="10,29,389,588" Click="BackButton_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Upravnik/back.png" Height="68" Width="91" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
