PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/LekoviPage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.LekoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="LekoviPage" Background="White">

    <Grid>
        <ListView x:Name="listBox" FontSize="28" HorizontalAlignment="Left" Height="403" Margin="39,167,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" FontSize="40" Content="Lekovi" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="AddButton_Click" Margin="209,591,190,26">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Upravnik/heart.png" Height="68" Width="91" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="OdgovoriButton_Click" Margin="338,29,61,588">
        <StackPanel>
            <Image Source="/IS-Bolnice;component/Slike/Upravnik/paper-plane.png" Height="68" Width="91" />
        </StackPanel>
        </Button>

    </Grid>
</Page>
