PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/NabavkaOpremePage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.NabavkaOpremePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="NabavkaOpremePage" Background="White">

    <Grid>
        <ListBox x:Name="listBox" FontSize="28" HorizontalAlignment="Left" Height="338" Margin="39,205,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" FontSize="36" Content="Nabavka opreme" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" FontFamily="Verdana" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="335,118,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Kreiraj novu opremu" VerticalAlignment="Top" Height="56" Width="155"/>
        <ComboBox x:Name="tip_opreme_txt" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="39,142,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="tip_opreme_txt_SelectionChanged">

            <ComboBoxItem IsSelected="True">Sva oprema</ComboBoxItem>
            <ComboBoxItem>dinamička</ComboBoxItem>
            <ComboBoxItem>statička</ComboBoxItem>
        </ComboBox>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="AddButton_Click" Margin="325,584,74,33">
            <StackPanel>
                <Image Source="/Slike/Upravnik/heart.png" Height="68" Width="91" />
            </StackPanel>
        </Button>
        <TextBox x:Name="textBox" FontSize="32" HorizontalAlignment="Left" Height="48" Margin="77,591,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Center" VerticalAlignment="Top" Width="97" TextChanged="textBox_TextChanged"/>
        <Button x:Name="Dodaj_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="+" HorizontalAlignment="Left" Height="38" Margin="191,565,0,0" VerticalAlignment="Top" Width="44" Click="Dodaj_btn_Click"/>
        <Button x:Name="Oduzmi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="-" HorizontalAlignment="Left" Height="38" Margin="191,629,0,0" VerticalAlignment="Top" Width="44" Click="Oduzmi_btn_Click"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="AddOpremaButton_Click" Margin="368,25,31,587">
            <StackPanel>
                <Image Source="/Slike/Upravnik/add.png" Height="50" Width="80" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
