PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/OdgovoriNaZahteveLekoviPage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.OdgovoriNaZahteveLekoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="OdgovoriNaZahteveLekoviPage" Background="White">

    <Grid>
        <Label x:Name="label" FontFamily="Verdana" FontSize="34" Content="Odgovori na zahteve" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="364"/>
        <ListView x:Name="listBox" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="403" Margin="39,167,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Lek.Ime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Margin="29,40,370,577" Click="Button_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Upravnik/back.png" Height="68" Width="91" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
