PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/OpremaPage.xaml

<Page x:Class="IS_Bolnice.Prozori.UpravnikPages.OpremaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.UpravnikPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="OpremaPage" Background="White">

    <Grid>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="UpravljanjeButton_Click" Margin="79,116,320,501">
            <StackPanel>
                <Image Source="/Slike/Upravnik/medical-history.png" Height="90" Width="95" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="NabavkaButton_Click" Margin="299,116,100,501">
            <StackPanel>
                <Image Source="/Slike/Upravnik/shopping-cart.png" Height="90" Width="95" />
            </StackPanel>
        </Button>

        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="PreraspodelaButton_Click" Margin="210,377,189,240">
            <StackPanel>
                <Image Source="/Slike/Upravnik/delivery-box.png" Height="80" Width="95" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock1" FontFamily="Verdana" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="41,226,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Upravljanje opremom" VerticalAlignment="Top" Height="83" Width="185"/>
        <TextBlock x:Name="textBlock2" FontFamily="Verdana" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="266,226,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Nabavka opreme" VerticalAlignment="Top" Height="83" Width="185"/>
        <TextBlock x:Name="textBlock4" FontFamily="Verdana" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="155,489,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Preraspodela opreme" VerticalAlignment="Top" Height="108" Width="211"/>
    </Grid>

</Page>
