PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/RazdvajanjeSobePage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.RazdvajanjeSobePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="RazdvajanjeSobePage" Background="White">

    <Grid>
        <Label Content="ID prve sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="17,153,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Tip prve sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="17,221,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.528,1.613"/>
        <TextBox x:Name="id1_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="236,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="tip_sobe1_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="202,223,0,0" VerticalAlignment="Top" Width="273">

            <ComboBoxItem IsSelected="True" Content="Operaciona sala"/>
            <ComboBoxItem Content="Bolnicka soba"/>
            <ComboBoxItem Content="Ordinacija"/>
            <ComboBoxItem Content="Magacin"/>

        </ComboBox>
        <Label x:Name="label" FontSize="40" Content="Razdvajanje prostorija" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label Content="ID druge sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="12,368,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Tip druge sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="12,436,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.528,1.613"/>
        <TextBox x:Name="id2_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="231,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="tip_sobe2_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="202,436,0,0" VerticalAlignment="Top" Width="273">

            <ComboBoxItem IsSelected="True" Content="Operaciona sala"/>
            <ComboBoxItem Content="Bolnicka soba"/>
            <ComboBoxItem Content="Ordinacija"/>
            <ComboBoxItem Content="Magacin"/>

        </ComboBox>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Potvrdi" HorizontalAlignment="Left" Height="50" Margin="48,589,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="291,589,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>
        <Label Content="Kvadratura druge sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="12,501,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="kvadratura2_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="291,504,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" TextChanged="kvadratura2_txt_TextChanged"/>
        <Label Content="Kvadratura prve sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="12,289,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="kvadratura1_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="291,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" TextChanged="kvadratura1_txt_TextChanged"/>

    </Grid>
</Page>
