PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/RecenzijaPage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.RecenzijaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="RecenzijaPage" Background="White">

    <Grid>
        <Label x:Name="label" FontFamily="Verdana" FontSize="38" Content="Recenzija" HorizontalAlignment="Left" Margin="199,48,0,0" VerticalAlignment="Top" Height="65" Width="256"/>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Margin="34,30,365,587" Click="Button_Click">
            <StackPanel>
                <Image Source="/IS-Bolnice;component/Slike/Upravnik/back.png" Height="68" Width="91" />
            </StackPanel>
        </Button>
        <Label Content="Odaberite ocenu:" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="40" Margin="10,155,0,0" VerticalAlignment="Top" Width="259"/>
        <RadioButton x:Name="ocena5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,226,0,0" Checked="ocena5_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="ocena4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,226,0,0" Checked="ocena4_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="ocena3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,226,0,0" Checked="ocena3_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="ocena2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,226,0,0" Checked="ocena2_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="ocena1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,226,0,0" Checked="ocena1_Checked">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="Komentar:" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="47" Margin="10,283,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="opis_txt" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="177" Margin="21,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Potvrdi" HorizontalAlignment="Left" Height="50" Margin="157,588,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>

    </Grid>
</Page>
