PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/RenoviranjeSpajanjePage.xaml

<Page x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.RenoviranjeSpajanjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="RenoviranjeSpajanjePage" Background="White">

    <Grid>
        <ListView x:Name="listBox" FontSize="28" SelectionMode="Multiple" HorizontalAlignment="Left" Height="367" Margin="39,187,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Tip" DisplayMemberBinding="{Binding Tip}"/>
                    <GridViewColumn Header="Sprat" DisplayMemberBinding="{Binding Sprat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" FontSize="40" Content="Renoviranje" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Spoji_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Spoji" HorizontalAlignment="Left" Height="50" Margin="147,595,0,0" VerticalAlignment="Top" Width="179" Click="Spoji_btn_Click"/>
        <CheckBox x:Name="checkBox" FontSize="10" Content="Spajanje prostorija" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Checked="checkBox_Checked">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.RenderTransform>
        </CheckBox>


    </Grid>
</Page>
