PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/SpajanjePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.SpajanjePage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="SpajanjePage" Background="White">

    <Grid>
        <Label x:Name="label" FontSize="40" Content="Spajanje prostorija" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>

        <Label Width="311" VerticalAlignment="Top" Margin="23,290,0,0" Height="50" HorizontalAlignment="Left" FontSize="26" Content="Izaberite datum početka:"/>
        <Label Width="311" VerticalAlignment="Top" Margin="23,419,0,0" Height="50" HorizontalAlignment="Left" FontSize="26" Content="Izaberite datum kraja:"/>
        <DatePicker BorderThickness="5" FontSize="26" x:Name="datePicker_pocetak"  Margin= "104,345,107,307" SelectedDate="{x:Static System:DateTime.Now}"/>
        <DatePicker BorderThickness="5" FontSize="26" x:Name="datePicker_kraj" Margin= "104,474,107,178" SelectedDate="{x:Static System:DateTime.Now}"/>
        <Label Content="ID sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="17,153,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Tip sobe:" FontSize="26" HorizontalAlignment="Left" Height="50" Margin="17,221,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.528,1.613"/>
        <TextBox x:Name="id_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="236,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="tip_sobe_txt" FontSize="26" HorizontalAlignment="Left" Height="40" Margin="202,223,0,0" VerticalAlignment="Top" Width="273">

            <ComboBoxItem IsSelected="True" Content="Operaciona sala"/>
            <ComboBoxItem Content="Bolnicka soba"/>
            <ComboBoxItem Content="Ordinacija"/>
            <ComboBoxItem Content="Magacin"/>

        </ComboBox>
        <Button x:Name="Potvrdi_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Potvrdi" HorizontalAlignment="Left" Height="50" Margin="48,589,0,0" VerticalAlignment="Top" Width="179" Click="Potvrdi_btn_Click"/>
        <Button x:Name="Odustani_btn" FontFamily="Verdana" FontWeight="Bold" Background="#78909C" FontSize="30" Content="Odustani" HorizontalAlignment="Left" Height="50" Margin="291,589,0,0" VerticalAlignment="Top" Width="184" Click="Odustani_btn_Click"/>

    </Grid>
</Page>
