PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/UpravnikWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.Prikaz_za_upravnika.UpravnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prikaz_za_upravnika"
        mc:Ignorable="d"
        Title="UpravnikWindow"  Height="774" Width="588"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#78909C"
                                                Offset="0.0" />
                                            <GradientStop Color="#78909C"
                                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#78909C"
                                        Offset="0" />
                                    <GradientStop Color="#78909C"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#78909C"
                                                Offset="0.0" />
                                                <GradientStop Color="#78909C"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#78909C"
                                        Offset="0" />
                                        <GradientStop Color="#78909C"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="70" To="170" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Left"  Style="{DynamicResource MenuStyle}">
            <MenuItem  Name="OpenMenuItem" Style="{DynamicResource BaseMenuItem}" Click="OpenMenuItem_Click">
                <MenuItem.Icon>
                    <Image Margin="0, 10" Source="/Slike/menu.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Nalog" Style="{DynamicResource BaseMenuItem}" Click="NalogMenuItem_Click">
                <MenuItem.Icon>
                    <Image Margin="0, 10"  Source="/Slike/Upravnik/user.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Prostorije" Style="{DynamicResource BaseMenuItem}" Click="ProstorijeMenuItem_Click">
                <MenuItem.Icon>
                    <Image Margin="0, 10" Source="/Slike/Upravnik/hospital.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Oprema" Style="{DynamicResource BaseMenuItem}" Click="OpremaMenuItem_Click">
                <MenuItem.Icon>
                    <Image Margin="0, 10" Source="/Slike/Upravnik/cardiogram.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lekovi" Style="{DynamicResource BaseMenuItem}" Click="LekoviMenuItem_Click">
                <MenuItem.Icon>
                    <Image Margin="0, 10" Source="/Slike/Upravnik/pills.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Renoviranje" Style="{DynamicResource BaseMenuItem}" Click="RenoviranjeMenuItem_Click">
                <MenuItem.Icon>
                    <Image Margin="0, 10" Source="/Slike/Upravnik/renovation.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
