PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prikaz za upravnika/UpravljanjeOpremomPage.xaml

<Page x:Class="IS_Bolnice.Prozori.UpravnikPages.UpravljanjeOpremomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bolnice.Prozori.UpravnikPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="UpravljanjeOpremomPage" Background="White">

    <Grid>
        <ListView x:Name="listBox" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" Height="403" Margin="39,167,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}"/>
            </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" FontFamily="Verdana" FontSize="40" Content="Upravljanje opremom" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tip_opreme_txt" FontFamily="Verdana" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="39,98,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="tip_opreme_txt_SelectionChanged">

            <ComboBoxItem IsSelected="True">Sva oprema</ComboBoxItem>
            <ComboBoxItem>dinamička</ComboBoxItem>
            <ComboBoxItem>statička</ComboBoxItem>
        </ComboBox>
        <Button Background="#FFF" BorderThickness="0" Height="83" Width="101" Click="AddButton_Click" Margin="209,591,190,26">
            <StackPanel>
                <Image Source="/Slike/Upravnik/heart.png" Height="68" Width="91" />
            </StackPanel>
        </Button>
        <TextBox x:Name="search" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="279,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="search_TextChanged"/>
    </Grid>
</Page>
