PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/DodavanjeGuestNalogaWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.DodavanjeGuestNalogaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Dodavanje guest naloga" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="OnLoad">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Gray" VerticalAlignment="Top" Width="300" Margin="95,36,0,0"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"
               FontWeight="Bold"/>
        <TextBox x:Name="txtIme" Text="{Binding Ime}" HorizontalAlignment="Left" Height="23" Margin="180,50,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"
               FontWeight="Bold"/>
        <TextBox x:Name="txtPrezime" Text="{Binding Prezime}" HorizontalAlignment="Left" Height="23" Margin="180,100,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"
               FontWeight="Bold"/>
        <TextBox x:Name="txtJMBG" Text="{Binding Jmbg}" HorizontalAlignment="Left" Height="23" Margin="180,150,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="200"/>
        <Button Content="Potvrdi" Width="92" Height="32" Command="{Binding Path=PotvrdiCommand}" HorizontalAlignment="Left" Margin="95,219,0,0" VerticalAlignment="Top"/>
        <Button Content="Odustani" Width="92" Height="32" Command="{Binding Path=OdustaniCommand}" HorizontalAlignment="Left" Margin="303,219,0,0" VerticalAlignment="Top"/>
        
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Gray" VerticalAlignment="Top" Width="300" Margin="95,85,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Gray" VerticalAlignment="Top" Width="300" Margin="95,134,0,0"/>
    </Grid>
</Window>
