PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/GodisniOdmorLekara.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.GodisniOdmorLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Određivanje godišnjeg odmora za lekara" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Godišnji odmor za lekara:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="tbLekar" Height="25" Width="170" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Izaberite datum početka:" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="datePicker_pocetak" BorderThickness="5" VerticalAlignment="Center" SelectedDate="{x:Static System:DateTime.Now}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Izaberite datum kraja:" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <DatePicker x:Name="datePicker_kraj" BorderThickness="5" VerticalAlignment="Center" SelectedDate="{x:Static System:DateTime.Now}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Potvrdi" Width="92" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Click="Button_Click_Potvrdi"/>
        <Button Content="Odustani" Width="92" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Click="Button_Click_Odustani"/>
    </Grid>
</Window>
