PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/NaplacivanjeUsluga.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.NaplacivanjeUsluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        mc:Ignorable="d"
        Title="Naplacivanje usluga" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Pacijent:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPacijent" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="164,34,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label Content="Usluge:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="54,103,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding OdabraneUsluge}" Height="169" Margin="54,138,0,0" VerticalAlignment="Top" Width="380">
        </ListView>
        <Label Content="Ukupno za naplatu:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="54,322,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="78,399,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="315,399,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_Dodavanje"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="409,109,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Label x:Name="labelCena" Content="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="206,323,0,0" VerticalAlignment="Top"/>
        <Label Content="dinara" FontWeight="Bold" HorizontalAlignment="Left" Margin="270,326,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
