PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/PrikazZauzetostiLekaraOpstePrakse.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.PrikazZauzetostiLekaraOpstePrakse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        xmlns:konverteri="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Prikaz zauzetosti lekara opste prakse" Height="650" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Zauzetost za lekara" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top"
               FontSize="15"/>
        <Label Content="Budući pregledi:" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtLekar" HorizontalAlignment="Left" Height="25" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
                 VerticalContentAlignment="Center" IsReadOnly="True"/>
        <DataGrid Name="dgPregledi" ItemsSource="{Binding PreglediSelektovanogLekara}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,111,9.6,199">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding Lekar, Converter={konverteri:LekarToTextConverter}}" />
                <DataGridTextColumn Header="Početak pregleda" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Kraj pregleda" Width="1*" Binding="{Binding VremeKrajaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Datum pregleda" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Generiši izveštaj" HorizontalAlignment="Left" Margin="41,562,0,0" VerticalAlignment="Top" Width="92" Height="32"/>
    </Grid>
</Window>
