PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/PrikazUsluga.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.PrikazUsluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        mc:Ignorable="d"
        Title="Prikaz usluga" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Usluge:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvUsluge" ItemsSource="{Binding Usluge}" SelectionMode="Multiple" Margin="64,63,62.6,349">
        </ListView>
        <Label Content="Dodato:" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="64,340,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding DodateUsluge}" SelectionMode="Multiple" Margin="64,375,62.6,105"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="203,286,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Dodaj"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="64,559,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Potvrdi"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="339,559,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Odustani"/>

    </Grid>
</Window>
