PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/PrikazZauzetostiLekaraSpecijalista.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.PrikazZauzetostiLekaraSpecijalista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        xmlns:konverteri="clr-namespace:IS_Bolnice.Konverteri"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Prikaz zauzetosti lekara opste prakse" Height="750" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Zauzetost za lekara" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top"
               FontSize="15"/>
        <Label Content="Budući pregledi:" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtLekar" HorizontalAlignment="Left" Height="25" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
                 VerticalContentAlignment="Center" IsReadOnly="True"/>
        <DataGrid Name="dgPregledi" ItemsSource="{Binding PreglediSelektovanogLekara}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,105,9.6,437.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding Lekar, Converter={konverteri:LekarToTextConverter}}" />
                <DataGridTextColumn Header="Početak termina" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Kraj termina" Width="1*" Binding="{Binding VremeKrajaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Datum termina" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Buduće operacije:" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,288,0,0" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid Name="dgOperacije" ItemsSource="{Binding OperacijeSelektovanogLekara}" Margin="10,322,9.6,228.8" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding Lekar, Converter={konverteri:LekarToTextConverter}}" />
                <DataGridTextColumn Header="Prostorija" Width="1*" Binding="{Binding Soba.Id}"/>
                <DataGridTextColumn Header="Početak termina" Width="1*" Binding="{Binding VremePocetkaOperacije, StringFormat=\{0:HH:mm\}}"/>
                <DataGridTextColumn Header="Kraj termina" Width="1*" Binding="{Binding VremeKrajaOperacije, StringFormat=\{0:HH:mm\}}"/>
                <DataGridTextColumn Header="Datum termina" Width="1*" Binding="{Binding VremePocetkaOperacije, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="10,539,0,0" Stroke="Black" VerticalAlignment="Top" Width="564"/>
        <Label Content="Generisanje izveštaja zauzetosti lekara za određeni vremenski period:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15"
               Margin="16,507,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum početka:" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,561,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum kraja:" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,608,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker_pocetak" SelectedDate="{x:Static System:DateTime.Now}" HorizontalAlignment="Left"
                    Margin="276,563,0,0" VerticalAlignment="Top" Width="180"/>
        <DatePicker x:Name="datePicker_kraj" SelectedDate="{x:Static System:DateTime.Now}" HorizontalAlignment="Left" 
                    Margin="276,610,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Generiši izveštaj" HorizontalAlignment="Left" Margin="252,652,0,0" VerticalAlignment="Top" 
                Width="92" Height="32" Click="Button_Click_Generisanje_PDF_Izvestaja"/>
    </Grid>
</Window>