PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/RadnoVremeLekara.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.RadnoVremeLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Podešavanje radnog vremena lekara" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Radno vreme lekara:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="tbLekar" Height="25" Width="170" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Redovno radno vreme lekara:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="Vreme početka:   "/>
            <ComboBox x:Name="cbSatiPocetak" Width="50"/>
            <Label Content="h"></Label>
            <ComboBox x:Name="cbMinutiPocetak" Width="50"/>
            <Label Content="min"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Label Content="Vreme kraja:        "></Label>
            <ComboBox x:Name="cbSatiKraj" Width="50" SelectionChanged="cbSatiKraj_SelectionChanged"/>
            <Label Content="h"></Label>
            <ComboBox x:Name="cbMinutiKraj" Width="50"/>
            <Label Content="min"></Label>
        </StackPanel>

        <Button Content="Godišnji odmor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Click="Button_Click_Godisnji"></Button>
    </Grid>
</Window>
