PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/RecenzijaAplikacijeDesktop.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.RecenzijaAplikacijeDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        mc:Ignorable="d"
        Title="Recenzija aplikacije" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="OnLoad">
    <Grid>
        <ToolBarPanel Orientation="Horizontal" Opacity="0.4" HorizontalAlignment="Left" Background="#2dac99" Height="48" VerticalAlignment="Top" Width="494" Margin="0,0,-0.4,0"/>
        <Label Content="Vaše iskustno sa aplikacijom" FontSize="22" HorizontalAlignment="Left" Margin="105,4,0,0" VerticalAlignment="Top" Height="40" Width="288"/>
        <Label Content="Celokupna ocena:"  HorizontalAlignment="Left" Height="34" Margin="10,73,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="ocena" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="122,73,0,0" VerticalAlignment="Top" Width="53"
                  ItemsSource="{Binding PonudjeneOcene}" SelectedItem="{Binding SelektovanaOcena}">
        </ComboBox>

        <TextBox x:Name="opis" Text="{Binding Opis}" HorizontalAlignment="Left" Height="291" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465"/>
        <Label Content="Vaše iskustvo sa aplikacijom:"  HorizontalAlignment="Left" Height="34" Margin="10,133,0,0" VerticalAlignment="Top" Width="165"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="32" Width="92" Margin="37,500,0,0" VerticalAlignment="Top" Command="{Binding Path=PotvrdiCommand}"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="32" Width="92" Margin="358,500,0,0" VerticalAlignment="Top" Command="{Binding Path=OdustaniCommand}"/>
    </Grid>
</Window>
