PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/SekretarZakazivanjePregleda.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.SekretarZakazivanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Zakazivanje pregleda" Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="122" Margin="40,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="141" Margin="69,49,0,0"/>
        <Label Content="Prezime:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,463.4"/>
        <Label Content="JMBG:" VerticalAlignment="Bottom" Height="23" Width="141" Margin="69,0,383.6,431.4"/>
        <TextBox Name="txtIme" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="281,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtPrezime" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="281,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <TextBox Name="txtJmbg" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="281,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0,0.143"/>
        <Label Content="Prioritet:" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <StackPanel Margin="166,191,55.6,359.4" Orientation="Horizontal">
            <RadioButton x:Name="rbTermin" HorizontalAlignment="Left" Checked="RadioButton_Termin_Checked" Margin="0,-8,0,8">Termin</RadioButton>
            <Label Content="                                " Margin="0,-10,0,10"/>
            <RadioButton x:Name="rbLekar" HorizontalAlignment="Right" Margin="0,-10,0,10" Checked="RadioButton_Lekar_Checked">Lekar</RadioButton>
        </StackPanel>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="40,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="40,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <CheckBox x:Name="checkBoxLekar" Content="Izabrani lekar" HorizontalAlignment="Left" Margin="69,252,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <ComboBox x:Name="comboLekari" HorizontalAlignment="Left" Margin="281,250,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="comboLekari_SelectionChanged"/>
        <Label Content="Najbliži termini" HorizontalAlignment="Left" Margin="40,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.406" FontWeight="Bold"/>
        <ListView Name="prikazTermina" ItemsSource="{Binding PreglediLekara}" HorizontalAlignment="Left" Height="100" Margin="40,328,0,0" VerticalAlignment="Top" Width="498">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Datum: "/>
                        <TextBlock Text="{Binding VremePocetkaPregleda, StringFormat={}{0:dd.MM.yyyy}}" FontWeight="Bold" />
                        <TextBlock Text="  Početak: " />
                        <TextBlock Text="{Binding VremePocetkaPregleda, StringFormat={}{0:HH:mm}}" FontWeight="Bold" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="Kraj: " />
                        <TextBlock Text="{Binding VremeKrajaPregleda, StringFormat={}{0:HH:mm}}" FontWeight="Bold" />
                        <TextBlock Text="   Lekar: "/>
                        <TextBlock Text="{Binding Lekar, Converter={cvt:LekarToTextConverter}}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="odabirTermina" Content="Odaberi drugi termin" HorizontalAlignment="Left" Margin="166,443,0,0" VerticalAlignment="Top" Width="245" Height="30" Click="Button_Click_Novi_Termin"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="82,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Potvrdi" Height="40"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="397,508,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Odustani" Height="40"/>

    </Grid>
</Window>
