PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/SekretarAzuriranjeAlergena.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.SekretarAzuriranjeAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        mc:Ignorable="d"
        Title="Sekretar ažuriranje alergena" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Alergeni za pacijenta " HorizontalAlignment="Left" Margin="7,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,0.707" FontWeight="Bold"/>
        <TextBox Name="pacijentTxt" HorizontalAlignment="Left" Height="23" Margin="151,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <DataGrid Name="dgAlergeni" ItemsSource="{Binding AlergeniPacijenta}" Margin="10,110,9.6,76" SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergeni" Binding="{Binding Ime}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click_Dodaj"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="445,72,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click_Obrisi"/>
        <ComboBox Name="comboAlergeni" IsEditable="True" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="52,366,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="Button_Click_Potvrdi"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="345,366,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="Button_Click_Odustani"/>
    </Grid>
</Window>
