PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/SekretarPrikazZakazanihTerminaPacijenta.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.SekretarPrikazZakazanihTerminaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="Prikaz termina" Height="650" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Termini za pacijenta " HorizontalAlignment="Left" Margin="7,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,0.707" FontWeight="Bold"/>
        <TextBox Name="pacijentTxt" HorizontalAlignment="Left" Height="25" Margin="151,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <Label Content="Pregledi:" FontWeight="Bold" Margin="10,60,443.6,455.4"/>
        <DataGrid Name="dataGridPregledi" ItemsSource="{Binding PreglediPacijenta}" Margin="10,90,9.6,361" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding Lekar, Converter={cvt:LekarToTextConverter}}" />
                <DataGridTextColumn Header="Početak pregleda" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Kraj pregleda" Width="1*" Binding="{Binding VremeKrajaPregleda, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Datum pregleda" Width="1*" Binding="{Binding VremePocetkaPregleda, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="180,274,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Otkazi_Pregled"/>
        <Button Content="Pomeri pregled" HorizontalAlignment="Left" Margin="33,274,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Pomeri_Pregled"/>
        <Label Content="Operacije:" FontWeight="Bold" Margin="10,328,443.6,181"/>
        <DataGrid Name="dataGridOperacije" ItemsSource="{Binding OperacijePacijenta}" Margin="10,358,9.6,80" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar" Width="1*" Binding="{Binding Lekar, Converter={cvt:LekarToTextConverter}}" />
                <!--ISPRAVITI IME POCETA-->
                <DataGridTextColumn Header="Početak pregleda" Width="1*" Binding="{Binding VremePocetkaOperacije, StringFormat=\{0:HH:mm\}}"/>
                <DataGridTextColumn Header="Kraj pregleda" Width="1*" Binding="{Binding VremeKrajaOperacije, StringFormat=\{0:HH:mm\}}"/>
                <!--ISPRAVITI IME POCETA-->
                <DataGridTextColumn Header="Datum pregleda" Width="1*" Binding="{Binding VremePocetkaOperacije, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pomeri operaciju" HorizontalAlignment="Left" Margin="33,560,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Pomeri_Operaciju"/>
        <Button Content="Otkaži operaciju" HorizontalAlignment="Left" Margin="180,560,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_Otkazi_Operaciju"/>
    </Grid>
</Window>
