PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/SekretarWindow.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:cvt="clr-namespace:IS_Bolnice.Konverteri"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="slikaDodavanjePacijenta" Source="/Slike/Sekretar/add_patient.png"></Image>
        <Image x:Key="slikaDodavanjePacijentaMala" Source="/Slike/Sekretar/add_patient_small.png"></Image>
        <Image x:Key="slikaIzmenaPacijenta" Source="/Slike/Sekretar/edit_patient.png"></Image>
        <Image x:Key="slikaBrisanjePacijenta" Source="/Slike/Sekretar/delete_patient.png"></Image>
        <Image x:Key="slikaDodavanjeGuest" Source="/Slike/Sekretar/add_guest_patient.png"></Image>
        <Image x:Key="slikaDodavanjeObavestenja" Source="/Slike/Sekretar/add_message.png"></Image>
        <Image x:Key="slikaIzmenaObavestenja" Source="/Slike/Sekretar/edit_message.png"></Image>
        <Image x:Key="slikaBrisanjeObavestenja" Source="/Slike/Sekretar/delete_message.png"></Image>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Kreiranje">
                    <MenuItem Header="Novi pacijent" Icon="{StaticResource slikaDodavanjePacijenta}" ToolTip="Dodavanje novog pacijenta" Click="MenuItem_Click_Novi_Pacijent"></MenuItem>
                    <MenuItem Header="Novi gostujući nalog" Icon="{StaticResource slikaDodavanjeGuest}" ToolTip="Dodavanje guest naloga za paciejnta" Click="MenuItem_Click_Novi_Gostujuci"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Novo obaveštenje" Icon="{StaticResource slikaDodavanjeObavestenja}" ToolTip="Dodavanje novog obaveštenja" Click="MenuItem_Click_Novo_Obavestenje"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Novi lek" ToolTip="Dodavanje novog leka"></MenuItem>
                </MenuItem>
                <MenuItem Header="Izmena">
                    <MenuItem Header="Izmeni pacijenta" Icon="{StaticResource slikaIzmenaPacijenta}" ToolTip="Izmena selektovanog pacijenta" Click="MenuItem_Click_Izmeni_Pacijenta"></MenuItem>
                    <MenuItem Header="Ažuriraj alergene" ToolTip="Ažuriranje alergena izabranog pacijenta" Click="MenuItem_Click_Azuriraj_Alergene"></MenuItem>
                    <MenuItem Header="Obriši pacijenta" Icon="{StaticResource slikaBrisanjePacijenta}" ToolTip="Brisanje selektovanog pacijenta" Click="MenuItem_Click_Obrisi_Pacijenta"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Izmeni obaveštenje" Icon="{StaticResource slikaIzmenaObavestenja}" ToolTip="Izmena selektovanog obaveštenja" Click="MenuItem_Click_Izmeni_Obavestenje"></MenuItem>
                    <MenuItem Header="Obriši obaveštenje" Icon="{StaticResource slikaBrisanjeObavestenja}" ToolTip="Brisanje selektovanog obaveštenja" Click="MenuItem_Click_Obrisi_Obavestenje"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Ukidanje leka-zahtev"></MenuItem>
                </MenuItem>
                <MenuItem Header="Termini">
                    <MenuItem Header="Prikaz termina" ToolTip="Prikaz zakazanih termina selektovanog pacijenta" Click="MenuItem_Click_Prikaz_Termina"></MenuItem>
                </MenuItem>
                <MenuItem Header="Izvršenje">
                    <MenuItem Header="Naplata"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoć">
                    <MenuItem Header="Tutorijal"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Content="{StaticResource slikaDodavanjePacijentaMala}" ToolTip="Dodavanje novog pacijenta" Click="ToolBar_Button_Click_Novi_Pacijent"></Button>
                <Label></Label>
                <Button ToolTip="Dodavanje novog gostujućeg pacijenta" Click="ToolBar_Button_Click_Novi_Guest_Pacijent">
                    <Image Source="/Slike/Sekretar/add_guest_patient.png" Height="24" Width="24"></Image>
                </Button>
                <Label></Label>
                <Button ToolTip="Dodavanje novog obaveštenja" Click="ToolBar_Button_Click_Novo_Obavestenje">
                    <Image Source="/Slike/Sekretar/add_message.png" Height="24" Width="24"></Image>
                </Button>
            </ToolBar>
            <TabControl Height="525" Margin="0,0,-0.4,0">
                <TabItem Header="Početna">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left" Margin="10"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="{StaticResource slikaDodavanjeObavestenja}" Background="White" BorderThickness="0" ToolTip="Dodavanje novog obaveštenja" Click="Button_Click_NovoObavestenje"/>
                            <Label></Label>
                            <Button Content="{StaticResource slikaIzmenaObavestenja}" Background="White" BorderThickness="0"  ToolTip="Izmena selektovanog obaveštenja" Click="Button_Click_IzmenaObavestenja"/>
                            <Label></Label>
                            <Button Content="{StaticResource slikaBrisanjeObavestenja}" Background="White" BorderThickness="0" ToolTip="Brisanje selektovanog obaveštenja" Click="Button_Click_BrisanjeObavestenja"/>
                            <Label></Label>
                        </StackPanel>
                        <ListView Margin="0,0.2,0,9.8" Name="obavestenjaDataBinding" ItemsSource="{Binding Obavestenja}"
                                  Grid.Row="1" Grid.Column="1" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Naslov: " />
                                        <TextBlock Text="{Binding Naslov}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="Sadrzaj: " />
                                        <TextBlock Text="{Binding Sadrzaj}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="Datum kreiranja: " />
                                        <TextBlock Text="{Binding VremeKreiranja}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Pacijenti">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="{StaticResource slikaDodavanjePacijenta}" HorizontalAlignment="Center" Background="White" 
                                BorderThickness="0" ToolTip="Dodavanje novog pacijenta" Click="Button_Click_Novi"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="{StaticResource slikaIzmenaPacijenta}" HorizontalAlignment="Center" Background="White"
                                BorderThickness="0" ToolTip="Izmena selektovanog pacijenta" Click="Button_Click_Izmeni"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="{StaticResource slikaBrisanjePacijenta}" HorizontalAlignment="Center" Background="White"
                                BorderThickness="0" ToolTip="Brisanje selektovanog pacijenta" Click="Button_Click_Obrisi"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="{StaticResource slikaDodavanjeGuest}" HorizontalAlignment="Center" Background="White"
                                BorderThickness="0" ToolTip="Dodavanje novog gostujućeg pacijenta" Click="Button_Click_NoviGuest"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Height="23" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                            <Button Content="Zakaži pregled" Margin="10" ToolTip="Zakazivanje pregleda za izabranog pacijenta" Click="Button_Click_Zakazivanje_Pregleda"/>
                            <Button Content="Zakaži operaciju" Margin="10" ToolTip="Zakazivanje operacije za izabranog pacijenta" Click="Button_Click_Zakazivanje_Operacije"/>
                            <Button Content="Ažuriraj alergene" Margin="10" ToolTip="Ažuriranje alergena izabranog pacijenta" Click="Button_Click_Azuriranje_Alergena"/>
                            <Button Content="Prikaz termina" Margin="10" ToolTip="Prikaz zakazanih termina selektovanog pacijenta" Click="Button_Click_Prikaz_Termina"/>
                            <Button Content="Hitan termin" Margin="10" ToolTip="Zakazivanje hitnog termina" Height="40" Click="Button_Click_Hitan_Termin"/>
                        </StackPanel>
                        <DataGrid Name="dataGridPacijenti" ItemsSource="{Binding Pacijenti}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="1*"/>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="1*"/>
                                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="1*"/>
                                <DataGridTextColumn Header="Pol" Binding="{Binding Pol}" Width="0.5*"/>
                                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DatumRodjenja, StringFormat={}{0:dd/MM/yyyy}}" Width="1*"/>
                                <DataGridTextColumn Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="1*"/>
                                <DataGridTextColumn Header="Izabrani lekar" Binding="{Binding IzabraniLekar, Converter={cvt:LekarToTextConverter}}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Prostorije"></TabItem>
                <TabItem Header="Lekari"></TabItem>
                <TabItem Header="Lekovi"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
