PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/SlobodniDaniLekara.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.SlobodniDaniLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Određivanje slobodnih dana za lekara" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Slobodni dani za lekara:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Height="26" Width="153"/>
        <TextBox x:Name="tbLekar" Height="25" Width="170" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>

        <DataGrid x:Name="dgLekariOpstePrakse" IsReadOnly="True" ItemsSource="{Binding PrikazSlobodnihDanaLekara}"
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slobodni dani" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FFF4F4F5"  Stroke="Black" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Kreiraj godišnji odmor:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Height="25" Margin="0.2,0.4,0.4,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Content="Preostalo " Height="25"/>
            <Label x:Name="labelPreostaliDani"></Label>
            <Label Content=" dana"></Label>
        </StackPanel>
        <Label Content="Izaberite datum početka:" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,37.6,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker_pocetak" BorderThickness="5" VerticalAlignment="Center" SelectedDate="{x:Static System:DateTime.Now}" Grid.Row="3" Grid.Column="1" Margin="158.2,34.6,10.4,110.6" Height="30" Width="180"/>
        <Label Content="Izaberite poslednji dan:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="10.2,0,0,56.6" Height="26" Width="133"/>
        <DatePicker x:Name="datePicker_kraj" BorderThickness="5" VerticalAlignment="Bottom" SelectedDate="{x:Static System:DateTime.Now}" Grid.Row="3" Grid.Column="1" Margin="158.2,0,10.4,54.6" Height="30" Width="180"/>
        <Button Content="Kreiraj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132.2,132.6,0,0" Grid.Row="3" Grid.Column="1" Width="92" Height="30" Click="Button_Click_Kreiraj_Godisnji"/>

        <Button Content="Potvrdi" Width="92" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Click="Button_Click_Potvrdi"/>
        <Button Content="Odustani" Width="92" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Click="Button_Click_Odustani"/>

    </Grid>
</Window>
