PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/VanredniRadLekara.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.VanredniRadLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Vanredni rad lekara" Height="600" Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Vanredno radno vreme za lekara:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,24,0,0"/>
        <TextBox x:Name="tbLekar" Height="25" Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,24,70,0"/>
        <DataGrid x:Name="dgLekariOpstePrakse" IsReadOnly="True" ItemsSource="{Binding VanrednaRadnaVremenaLekara}"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,71,9.6,322.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Početak" Binding="{Binding Pocetak, StringFormat={}{0:HH:mm   dd/MM/yyyy}}" Width="1*"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj, StringFormat={}{0:HH:mm   dd/MM/yyyy}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="187" Margin="10,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="486"/>
        <Label Content="Novo vanredno radno vreme:" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,269,0,0" VerticalAlignment="Top"/>

        <Label Content="Početak" HorizontalAlignment="Left" Margin="56,316,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSatiPocetak" HorizontalAlignment="Left" Margin="113,317,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="163,315,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMinutiPocetak" HorizontalAlignment="Left" Margin="186,317,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="236,316,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker_pocetak" BorderThickness="5" SelectedDate="{x:Static System:DateTime.Now}" HorizontalAlignment="Left"
                    Margin="299,315,0,0" VerticalAlignment="Top" Height="30" Width="180"/>

        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="56,364,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSatiTrajanje" HorizontalAlignment="Left" Margin="113,365,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="163,363,0,0" VerticalAlignment="Top"/>

        <Button Content="Dodaj" Width="92" Height="32" HorizontalAlignment="Left" Margin="210,411,0,0" VerticalAlignment="Top" Click="Button_Click_Dodaj"/>
        <Button Content="Potvrdi" Width="92" Height="32" HorizontalAlignment="Left" Margin="65,505,0,0" VerticalAlignment="Top" Click="Button_Click_Potvrdi"/>
        <Button Content="Odustani" Width="92" Height="32" HorizontalAlignment="Left" Margin="352,505,0,0" VerticalAlignment="Top" Click="Button_Click_Odustani"/>

    </Grid>
</Window>
