PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Sekretar/VideoTutorijalHitnogZakazivanja.xaml

<Window x:Class="IS_Bolnice.Prozori.Sekretar.VideoTutorijalHitnogZakazivanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Sekretar"
        mc:Ignorable="d"
        Title="VideoTutorijalHitnogZakazivanja" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="LightGray">
            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
            <MediaElement Source="../../Video/videoTutorijal.mp4" Name="myMediaElement" Height="533" LoadedBehavior="Manual" Stretch="Fill" 
                          MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Margin="0,0,-0.4,0" HorizontalAlignment="Left" Width="894"/>

            <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">

                <!-- Play button. -->
                <Image Source="../../Slike/Sekretar/play.png" MouseDown="OnMouseDownPlayMedia" Margin="5" Height="25"/>

                <!-- Pause button. -->
                <Image Source="../../Slike/Sekretar/pause.png" MouseDown="OnMouseDownPauseMedia" Margin="5" Height="25"/>

                <!-- Stop button. -->
                <Image Source="../../Slike/Sekretar/stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" Height="25"/>

                <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="black" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
                        Value="1" Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
