PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prozori za pacijenta/FormaZaOcenjivanjeAplikacije.xaml

<Window x:Class="IS_Bolnice.Prozori.Prozori_za_pacijenta.FormaZaOcenjivanjeAplikacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prozori_za_pacijenta"
        mc:Ignorable="d"
        Title="Ocenite aplikaciju"
        Height="350" Width="370"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <!--Ocena-->
        <TextBlock Text="Ocena" FontSize="16" Margin="10 5"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="btn1" GroupName="ocena" Content="1" Grid.Column="0" Margin="10"/>
            <RadioButton x:Name="btn2" GroupName="ocena" Content="2" Grid.Column="1" Margin="10"/>
            <RadioButton x:Name="btn3" GroupName="ocena" Content="3" Grid.Column="2" Margin="10"/>
            <RadioButton x:Name="btn4" GroupName="ocena" Content="4" Grid.Column="3" Margin="10"/>
            <RadioButton x:Name="btn5" GroupName="ocena" Content="5" Grid.Column="4" Margin="10" IsChecked="True"/>
        </Grid>
        <!--Komentar-->
        <TextBlock Text="Komentar" Margin="10 5" FontSize="16"></TextBlock>
        <TextBox VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap"  x:Name="komentar" Margin="10,0,0,0" FontSize="13" Height="140" Width="340"/>
        <!--Dogmad-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Potvrdi" x:Name="potvrdi" Grid.Column="0" Height="50" Width="100" Margin="10" Click="potvrdi_Click"/>
            <Button Content="Odustani" x:Name="odustani" Grid.Column="1" Height="50" Width="100" Margin="10" Click="odustani_Click"/>
        </Grid>
    </StackPanel>
</Window>
