PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prozori za pacijenta/Obavestenje.xaml

<Window x:Class="IS_Bolnice.Prozori.Prozori_za_pacijenta.Obavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prozori_za_pacijenta"
        xmlns:p = "clr-namespace:IS_Bolnice.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.btnObavestenje}" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <ListView x:Name="listaObavestenja" Margin="10 5" Height="200" FontSize="14" Background="#eee" SelectionChanged="listaObavestenja_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Header="{x:Static p:Resources.labNaziv}" Width="753" DisplayMemberBinding="{Binding Naziv}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--x:Name="listaObavestenja" Margin="10 5" Height="200" FontSize="14" Background="#eee" SelectionChanged="listaObavestenja_SelectionChanged"-->
        <TextBlock Text="{x:Static p:Resources.labKomentar}" Margin="10 5" FontSize="16"></TextBlock>
        <TextBlock
         x:Name="poljeZaIspis"
         Margin="10 5"
         FontSize="16"
         Height="250"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         Background="#eee"/>

        <Grid Height="100" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="obrisiBelezku" Margin="5" Content="{x:Static p:Resources.btnObrisi}" FontSize="18" IsEnabled="False" Click="obrisiBelezku_Click"/>
            <Button Grid.Column="1" x:Name="izmeniBelezku" Margin="5" Content="{x:Static p:Resources.btnIzmeni}" FontSize="18" IsEnabled="False" Click="izmeniBelezku_Click"/>
            <Button Grid.Column="2" x:Name="kreirajBelezku" Margin="5" Content="{x:Static p:Resources.btnBelezka}" FontSize="18" Click="kreirajBelezku_Click"/>
            <Button Grid.Column="3" x:Name="izadji" Margin="5" Content="{x:Static p:Resources.btnIzadji}" FontSize="18" Click="izadji_Click"/>
        </Grid>
    </StackPanel>
</Window>
