PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prozori za pacijenta/OdabirZakazivanja.xaml

<Window x:Class="IS_Bolnice.Prozori.Prozori_za_pacijenta.OdabirZakazivanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori.Prozori_za_pacijenta"
        xmlns:p = "clr-namespace:IS_Bolnice.Properties"
        mc:Ignorable="d"
       Title="{x:Static p:Resources.btnPregled}" Height="300" Width="310"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad">
    <StackPanel>
        <!--Zakazivanje kod lekara-->
        <Button 
            Height="70"
            x:Name="kodLekaraBtn"
            Content="{x:Static p:Resources.btnKodLekara}"
            Margin="21, 10"
            Command="{Binding Path=ZakazivanjeKodLekara}"
            FontSize="14"/>
        <!--Zakazivanje kod lekara-->
        <Button 
            Height="70"
            x:Name="uTerminuBtn"
            Content="{x:Static p:Resources.btnUTerminu}"
            Command="{Binding Path=ZakazivanjeUTerminu}"
            Margin="21,5"
            FontSize="14"/>
        <!--Odustani-->
        <Button 
            Height="70"
            x:Name="izadjiBtn"
            Content="{x:Static p:Resources.btnIzadji}"
            Margin="21,10"
            FontSize="14"
            Command="{Binding Path=Odustani}"/>
    </StackPanel>
</Window>