PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prozori za pacijenta/PacijentWindow.xaml

<Window x:Class="IS_Bolnice.PacijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        mc:Ignorable="d"
        Title="Osnovni prozor" Height="600" Width="570"
        WindowStartupLocation="CenterScreen">

    <Border Padding ="10" Background="#ABD9DF">
        <StackPanel Background="#fff">
            <!--Meni-->
            <Menu>
                <MenuItem Header="Funkcije">
                    <MenuItem Header="Zakazivanje pregleda">
                        <MenuItem Header="Kod određenog lekara"></MenuItem>
                        <MenuItem Header="U određenom terminu"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Prikaz termina pregleda"></MenuItem>
                    <MenuItem Header="Prikaz termina operacija"></MenuItem>
                    <MenuItem Header="Prikaz obaveštenja"></MenuItem>
                    <MenuItem Header="Prikaz izveštaja sa pregleda"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Ankete"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Odjavi se"></MenuItem>
                </MenuItem>
                <MenuItem Header="Uredi">
                    <MenuItem Header="Promeni temu">
                        <MenuItem Header="Svetla tema"></MenuItem>
                        <MenuItem Header="Tamna tema"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Promeni jezik">
                        <MenuItem Header="Srpski jezik"></MenuItem>
                        <MenuItem Header="Engleski jezik"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--ToolBar-->
            <ToolBar Height="45">
                <Button Height="36" Width="35" ToolTip="Zakaži pregled" Margin="0,0,0,2" VerticalAlignment="Bottom" Click="Button_Click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/bluePlusIcon2.jpg" Height="28" Width="28" RenderTransformOrigin="-0.3,-0.2"></Image>
                </Button>
                <Label Width="10"></Label>
                <Button Height="35" Width="35" ToolTip="Prikaz obaveštenja" Click="Button_Click_2">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueMessageIcon2.png" Height="28" Width="28"></Image>
                </Button>
                <Label Width="10"></Label>
                <Button Height="35" Width="35" ToolTip="Prikaz termina pregleda" Click="Button_Click_1">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueCalendarIcon.jpg" Height="28" Width="28"></Image>
                </Button>
                <Label Width="10"></Label>
                <Button Height="35" Width="35" ToolTip="Prikaz termina operacija" Click="Button_Click_4">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/bluHospitalIcon.png" Height="28" Width="28"></Image>
                </Button>
                <Label Width="10"></Label>
                <Button Height="35" Width="35" ToolTip="Anketa" Click="Button_Click_5">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueSurveyIcon.png" Height="28" Width="28"></Image>
                </Button>
                <Label Width="10"></Label>
                <Button Height="35" Width="35" ToolTip="Odjavi se" Click="Button_Click_3">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueLogOutIcon.png" Height="28" Width="28"></Image>
                </Button>
            </ToolBar>
            <!--Prostor za ime, prezime i jmbg-->
            <TextBox 
                x:Name="imeKorisnika"
                Height="40"
                IsReadOnly="True"
                Text="Bojan Lupulov 12345"
                Background="#fff"
                Padding ="0 2"
                Margin ="5 5"
                FontSize="20"
                BorderBrush="AliceBlue"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Dugmad leva strana-->
                <Grid Grid.Column="0"  Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Zakazi termin-->
                    <Button
                    x:Name="zakaziBtn"
                    FontSize="16"
                    Content="Zakažite pregled"
                    Grid.Row="0"
                    Margin="10"
                    Height="70" Click="zakaziBtn_Click"/>
                    <!--Prikaz termina pregleda-->
                    <Button
                    x:Name="prikaziBtn"
                    FontSize="16"
                    Content="Prikaz termina pregleda"
                    Grid.Row="1"
                    Margin="10"
                    Height="70" Click="prikaziBtn_Click"/>
                    <!--Oceni lekara-->
                    <Button
                    x:Name="anketaBtn"
                    FontSize="16"
                    Content="Anketa"
                    Grid.Row="2"
                    Margin="10"
                    Height="70" Click="anketaBtn_Click"/>
                </Grid>

                <!--Dogmad desna strana-->
                <Grid Grid.Column="1" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Prikaz obavestenja-->
                    <Button
                        x:Name="obavestenjaBtn"
                        FontSize="16"
                        Content="Prikaz obavestenja"
                        Margin="10"
                        Height="70" Click="obavestenjaBtn_Click"/>
                    <!--Prikaz operacija-->
                    <Button Grid.Row="1"
                        x:Name="operacijeBtn"
                        FontSize="16"
                        Content="Prikaz termina operacija"
                        Margin="10"
                        Height="70" Click="operacijeBtn_Click"/>
                    <!--Odjava-->
                    <Button Grid.Row="2"
                    x:Name="odjavaBtn"
                        FontSize="16"
                        Content="Odjavi se"
                        Margin="10"
                        Height="70" Click="odjavaBtn_Click"/>
                </Grid>
                <!--Slika-->
            </Grid>
        </StackPanel>
    </Border>
</Window>
