PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prozori za pacijenta/PacijentIzmenaTermina.xaml

<Window x:Class="IS_Bolnice.Prozori.PacijentIzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice.Prozori"
        xmlns:p = "clr-namespace:IS_Bolnice.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ttIzmeniTerminPregleda}" Height="500" Width="350"
        WindowStartupLocation="CenterScreen">
    <Border Background="#ddd">
        <StackPanel Margin="10" Background="White">

            <!--Lekar-->
            <TextBlock Text="Lekar" FontSize="16" Margin="10 0"/>
            <ComboBox x:Name="comboLekari" Margin="10 5" FontSize="16" SelectionChanged="comboLekari_SelectionChanged"/>

            <!--Opseg pomeranja-->
            <TextBlock Text="Pomeri termin za" FontSize="16" Margin="10 0"/>
            <ComboBox x:Name="comboDani" Margin="10 5" FontSize="16" SelectionChanged="comboDani_SelectionChanged"/>

            <!--Tabela predlozenih termina-->
            <TextBlock Text="Slobodni termini" FontSize="16" Margin="10 0"/>
            <ListBox x:Name="listTermina" Height="205" Margin="10 5" SelectionChanged="listTermina_SelectionChanged"/>
            <!--Razmak-->
            <Grid Height="75" Margin="5 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" FontSize="16" Height="50" Width="100" Content="Potvrdi" Margin="5" x:Name="btnPotvrdi" Click="btnPotvrdi_Click"/>
                <Button FontSize="16" Grid.Column="1" Height="50" Width="100" Content="Odustani" Margin="5" x:Name="Odustani" Click="Odustani_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
