PROJEKAT/IS-Bolnice/IS-Bolnice/Prozori/Prozori za pacijenta/PacijentWindow.xaml

<Window x:Class="IS_Bolnice.PacijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bolnice"
        xmlns:p = "clr-namespace:IS_Bolnice.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ttPocetnaStranica}" Height="600" Width="570"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="PrikazTerminaPregleda" Text="PrikazTerminaPregleda" />
        <RoutedUICommand x:Key="PrikazTerminaOperacija" Text="TerminaOperacija" />
        <RoutedUICommand x:Key="PrikazObavestenja" Text="PrikazObavestenja" />
        <RoutedUICommand x:Key="PrikazAnkete" Text="PrikazAnkete" />
        <RoutedUICommand x:Key="Odjava" Text="Odjava" />
        <RoutedUICommand x:Key="ZakazivanjeKodLekara" Text="KodLekara" />
        <RoutedUICommand x:Key="ZakazivanjeUTerminu" Text="UTerminu" />
        <RoutedUICommand x:Key="PrikazIzvestaja" Text="Izvestaj" />
        <RoutedUICommand x:Key="OceniAplikaciju" Text="OceniAplikaciju" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PrikazTerminaPregleda}" Executed="prikaziBtn_Click" />
        <CommandBinding Command="{StaticResource PrikazTerminaOperacija}" Executed="operacijeBtn_Click" />
        <CommandBinding Command="{StaticResource PrikazObavestenja}" Executed="obavestenjaBtn_Click" />
        <CommandBinding Command="{StaticResource PrikazAnkete}" Executed="anketaBtn_Click" />
        <CommandBinding Command="{StaticResource Odjava}" Executed="odjavaBtn_Click" />
        <CommandBinding Command="{StaticResource ZakazivanjeKodLekara}" Executed="zakazivanjeKodLekara_Click" />
        <CommandBinding Command="{StaticResource ZakazivanjeUTerminu}" Executed="zakazivanjeUTerminu_Click" />
        <CommandBinding Command="{StaticResource PrikazIzvestaja}" Executed="izvestaj_Click" />
        <CommandBinding Command="{StaticResource OceniAplikaciju}" Executed="oceniBtn_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PrikazTerminaPregleda}" Key="P" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource PrikazTerminaOperacija}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource PrikazAnkete}" Key="A" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource PrikazObavestenja}" Key="Q" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource Odjava}" Key="L" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource ZakazivanjeKodLekara}" Key="G" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource ZakazivanjeUTerminu}" Key="T" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource PrikazIzvestaja}" Key="I" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource OceniAplikaciju}" Key="T" Modifiers="Ctrl" />
    </Window.InputBindings>


    <StackPanel Background="LightSteelBlue">
        <!--Meni-->
        <Menu>
            <MenuItem Header="{x:Static p:Resources.btnFunkcije}">
                <!--ZAKAZIVANJE PREGLEDA-->
                <MenuItem Header="{x:Static p:Resources.btnPregled}">
                    <MenuItem Command="{StaticResource ZakazivanjeKodLekara}" InputGestureText="Ctrl+G" Click="zakazivanjeKodLekara_Click" Header="{x:Static p:Resources.btnKodLekara}"></MenuItem>
                    <MenuItem Command="{StaticResource ZakazivanjeUTerminu}" InputGestureText="Ctrl+T" Click="zakazivanjeUTerminu_Click" Header="{x:Static p:Resources.btnUTerminu}"></MenuItem>
                </MenuItem>
                <!--PRIKAZI-->
                <Separator></Separator>
                <MenuItem  Header="{x:Static p:Resources.btnTerminiPregleda}" Command="{StaticResource PrikazTerminaPregleda}" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem  Header="{x:Static p:Resources.btnTerminiOperacija}" Command="{StaticResource PrikazTerminaOperacija}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem  Header="{x:Static p:Resources.btnObavestenje}" Command="{StaticResource PrikazObavestenja}" InputGestureText="Ctrl+Q"></MenuItem>
                <MenuItem  Header="{x:Static p:Resources.btnIzvestaj}" Command="{StaticResource PrikazIzvestaja}" InputGestureText="Ctrl+I" ></MenuItem>
                <Separator></Separator>
                <MenuItem  Header="{x:Static p:Resources.btnAnketa}" Command="{StaticResource PrikazAnkete}" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Header="Ocenite aplikaciju" Command="{StaticResource OceniAplikaciju}" InputGestureText="Ctrl+T"></MenuItem>
                <Separator></Separator>
                <MenuItem  Header="{x:Static p:Resources.btnOdjaviSe}" Command="{StaticResource Odjava}" InputGestureText="Ctrl+L"></MenuItem>
            </MenuItem>
            <!--UREDI-->
            <MenuItem Header="{x:Static p:Resources.btnUredi}">
                <MenuItem Header="{x:Static p:Resources.menuTema}">
                    <MenuItem x:Name="svetlaTema" Header="{x:Static p:Resources.menuSvetla}" ></MenuItem>
                    <MenuItem x:Name="tamnaTema" Header="{x:Static p:Resources.menuTamna}" ></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static p:Resources.menuJezik}">
                    <MenuItem x:Name="srpski" Header="{x:Static p:Resources.menuSrpski}" ></MenuItem>
                    <MenuItem x:Name="engleski" Header="{x:Static p:Resources.menuEngleski}" ></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--ToolBar-->
        <ToolBar Background="AliceBlue" KeyboardNavigation.TabNavigation="Once" Height="45">
            <Button Click="zakaziBtn_Click" Height="36" Width="35" ToolTip="{x:Static p:Resources.btnPregled}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/bluePlusIcon2.jpg" Height="28" Width="28" RenderTransformOrigin="-0.3,-0.2"></Image>
            </Button>
            <Label Width="10"></Label>
            <Button Click="obavestenjaBtn_Click" Height="35" Width="35" ToolTip="{x:Static p:Resources.btnObavestenje}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueMessageIcon2.png" Height="28" Width="28"></Image>
            </Button>
            <Label Width="10"></Label>
            <Button Click="prikaziBtn_Click" Height="35" Width="35" ToolTip="{x:Static p:Resources.btnTerminiPregleda}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueCalendarIcon.jpg" Height="28" Width="28"></Image>
            </Button>
            <Label Width="10"></Label>
            <Button Click="operacijeBtn_Click" Height="35" Width="35" ToolTip="{x:Static p:Resources.btnTerminiOperacija}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/bluHospitalIcon.png" Height="28" Width="28"></Image>
            </Button>
            <Label Width="10"></Label>
            <Button Click="anketaBtn_Click" Height="35" Width="35" ToolTip="{x:Static p:Resources.btnAnketa}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueSurveyIcon.png" Height="28" Width="28"></Image>
            </Button>
            <Label Width="10"></Label>
            <Button Click="odjavaBtn_Click" Height="35" Width="35" ToolTip="{x:Static p:Resources.btnOdjaviSe}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Slike/Pacijent/blueLogOutIcon.png" Height="28" Width="28"></Image>
            </Button>
        </ToolBar>
        <!--Prostor za ime, prezime i jmbg-->
        <TextBox 
                x:Name="imeKorisnika"
                Height="40"
                IsReadOnly="True"
                Text="Bojan Lupulov 12345"
                Background="AliceBlue"
                Padding ="0 2"
                Margin ="0"
                FontSize="20"
                BorderBrush="AliceBlue"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Dugmad leva strana-->
            <Grid Grid.Column="0"  Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Zakazi termin-->
                <Button
                        x:Name="zakaziBtn"
                        FontSize="16"
                        Content="{x:Static p:Resources.btnPregled}"
                        Grid.Row="0"
                        Margin="10"
                        Height="70" Click="zakaziBtn_Click"
                        >
                </Button>

                <!--Prikaz termina pregleda-->
                <Button
                    x:Name="prikaziBtn"
                    FontSize="16"
                    Content="{x:Static p:Resources.btnTerminiPregleda}"
                    Grid.Row="1"
                    Margin="10"
                    Height="70" Click="prikaziBtn_Click"/>
                <!--Oceni lekara-->
                <Button
                    x:Name="anketaBtn"
                    FontSize="16"
                    Content="{x:Static p:Resources.btnAnketa}"
                    Grid.Row="2"
                    Margin="10"
                    Height="70" Click="anketaBtn_Click"/>
            </Grid>

            <!--Dogmad desna strana-->
            <Grid Grid.Column="1" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Prikaz obavestenja-->
                <Button
                        x:Name="obavestenjaBtn"
                        FontSize="16"
                        Content="{x:Static p:Resources.btnObavestenje}"
                        Margin="10"
                        Height="70" Click="obavestenjaBtn_Click"/>
                <!--Prikaz operacija-->
                <Button Grid.Row="1"
                        x:Name="operacijeBtn"
                        FontSize="16"
                        Content="{x:Static p:Resources.btnTerminiOperacija}"
                        Margin="10"
                        Height="70" Click="operacijeBtn_Click"/>
                <!--Odjava-->
                <Button Grid.Row="2"
                    x:Name="odjavaBtn"
                        FontSize="16"
                        Content="{x:Static p:Resources.btnOdjaviSe}"
                        Margin="10"
                        Height="70" Click="odjavaBtn_Click"/>
            </Grid>
        </Grid>
        <Button Margin="0 20" x:Name="oceniBtn" FontSize="16" Content="Ocenite aplikaciju" VerticalAlignment="Center" Height="70" Width="250" Click="oceniBtn_Click"></Button>
    </StackPanel>
</Window>
